m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/ece327/new/lab1/simulation/modelsim
Epart3
Z1 w1569103752
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/users/zicew/ece327/new/lab1/p3.vhd
Z5 F/users/zicew/ece327/new/lab1/p3.vhd
l0
L4
V_3]0W^QTgPCWMgc6S`QHB0
!s100 T6R>e6enBEb7e229T[4j[0
Z6 OV;C;10.4d;61
31
Z7 !s110 1569107325
!i10b 1
Z8 !s108 1569107325.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab1/p3.vhd|
Z10 !s107 /users/zicew/ece327/new/lab1/p3.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogicfunc3
R2
R3
DEx4 work 5 part3 0 22 _3]0W^QTgPCWMgc6S`QHB0
l11
L10
Vf<g_9lYn0BD0_1Ea2Z[5h0
!s100 Z?001PPH6?334N_e^GcYR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart3_vhd_tst
Z13 w1569107258
R2
R3
R0
Z14 8/users/zicew/ece327/new/lab1/simulation/modelsim/part3.vht
Z15 F/users/zicew/ece327/new/lab1/simulation/modelsim/part3.vht
l0
L31
VMjXz9aTiN^S5RB8j5IoJe3
!s100 bGo8_bhN^5^;`];bUa]V22
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab1/simulation/modelsim/part3.vht|
Z17 !s107 /users/zicew/ece327/new/lab1/simulation/modelsim/part3.vht|
!i113 1
R11
R12
Apart3_arch
R2
R3
DEx4 work 13 part3_vhd_tst 0 22 MjXz9aTiN^S5RB8j5IoJe3
l44
L33
Vd68MclgPDWdI@YX;:I?Si3
!s100 fBoM2ba:c@2jzhCadGlbR0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
