m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/ece327/new/lab1/simulation/modelsim
Epart1
Z1 w1569098816
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/users/zicew/ece327/new/lab1/p1.vhd
Z5 F/users/zicew/ece327/new/lab1/p1.vhd
l0
L4
VgIEBAMLinRZeiKSO8CS_P3
!s100 LXYESTUMXeKWRlXZjNHRI1
Z6 OV;C;10.4d;61
31
Z7 !s110 1569196407
!i10b 1
Z8 !s108 1569196407.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab1/p1.vhd|
Z10 !s107 /users/zicew/ece327/new/lab1/p1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogicfunc
R2
R3
DEx4 work 5 part1 0 22 gIEBAMLinRZeiKSO8CS_P3
l13
L12
VVnQU`EK2:NS>?>hf7a;[[3
!s100 Sb8_g9i<cPjRg7D7nTD^Z0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart1_vhd_tst
Z13 w1569101898
R2
R3
R0
Z14 8/users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht
Z15 F/users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht
l0
L31
V93FFP<UVZg2DAPeLJ]=Xm2
!s100 onclCYa4M?4J6O4E71oh82
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht|
Z17 !s107 /users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht|
!i113 1
R11
R12
Apart1_arch
R2
R3
DEx4 work 13 part1_vhd_tst 0 22 93FFP<UVZg2DAPeLJ]=Xm2
l48
L33
VLI9^e`M?ToMh_fIL]06G10
!s100 ]MPeWL^GJ2OjhkU0<L4dK3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
