KernelTotal: LEs = 8484  FFs = 10139  RAMs = 120  DSPs = 0
LSU_resources: LEs = 3369  FFs = 5019  RAMs = 120  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 30  FFs = 735  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
MrgBr_State_resources: LEs = 96  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 1530  FFs = 1530  RAMs = 0  DSPs = 0
Other_resources: LEs = 3459  FFs = 2759  RAMs = 0  DSPs = 0
------------
LEs: 7.74285 %
FFs: 4.62664 %
RAMs: 23.3463 %
DSPs: 0 %
Util: 11.6088 %
