KernelTotal: LEs = 8516  FFs = 14910  RAMs = 94  DSPs = 10
LSU_resources: LEs = 4955  FFs = 8335  RAMs = 86  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 419  FFs = 2174  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 251  FFs = 489  RAMs = 6  DSPs = 0
MrgBr_State_resources: LEs = 477  FFs = 955  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 387  FFs = 610  RAMs = 0  DSPs = 0
Other_resources: LEs = 2027  FFs = 2347  RAMs = 2  DSPs = 10
------------
LEs: 7.77206 %
FFs: 6.80375 %
RAMs: 18.2879 %
DSPs: 8.92857 %
Util: 14.0282 %
