vendor_name = ModelSim
source_file = 1, /users/zicew/ece327/new/lab0/example_board.vhd
source_file = 1, /users/zicew/ece327/new/lab0/simulation/modelsim/example.vht
source_file = 1, /users/zicew/ece327/new/lab0/example.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/ece327/new/lab0/db/example.cbx.xml
design_name = example_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, example_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, example_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, example_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, example_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, example_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, example_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, example_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, example_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, example_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, example_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, example_board, 1
instance = comp, \SW[4]~inputCLKENA0\, SW[4]~inputCLKENA0, example_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, example_board, 1
instance = comp, \dut|internal_d[0]~feeder\, dut|internal_d[0]~feeder, example_board, 1
instance = comp, \dut|internal_d[0]\, dut|internal_d[0], example_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, example_board, 1
instance = comp, \dut|internal_d[1]~feeder\, dut|internal_d[1]~feeder, example_board, 1
instance = comp, \dut|internal_d[1]\, dut|internal_d[1], example_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, example_board, 1
instance = comp, \dut|internal_d[2]~feeder\, dut|internal_d[2]~feeder, example_board, 1
instance = comp, \dut|internal_d[2]\, dut|internal_d[2], example_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, example_board, 1
instance = comp, \dut|internal_d[3]\, dut|internal_d[3], example_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, example_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, example_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, example_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, example_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, example_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, example_board, 1
