KernelTotal: LEs = 2180  FFs = 3713  RAMs = 18  DSPs = 0
LSU_resources: LEs = 382  FFs = 1508  RAMs = 16  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
MrgBr_State_resources: LEs = 0  FFs = 8  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 10  FFs = 10  RAMs = 0  DSPs = 0
Other_resources: LEs = 1788  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 1.98956 %
FFs: 1.69432 %
RAMs: 3.50195 %
DSPs: 0 %
Util: 3.53896 %
