m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/ece327/new/lab0/simulation/modelsim
Eexample
Z1 w1568921952
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/users/zicew/ece327/new/lab0/example.vhd
Z5 F/users/zicew/ece327/new/lab0/example.vhd
l0
L6
VGBH7@P9:f@0<a>2WS4acV0
!s100 O0H]Kl4lfW8[g?OBEn2003
Z6 OV;C;10.4d;61
31
Z7 !s110 1568925426
!i10b 1
Z8 !s108 1568925426.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab0/example.vhd|
Z10 !s107 /users/zicew/ece327/new/lab0/example.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Amixed
R2
R3
DEx4 work 7 example 0 22 GBH7@P9:f@0<a>2WS4acV0
l15
L12
VX7hAdGVjhK>z@3bTkU>?92
!s100 ?o2L>mb9ObnjH?2OV[<Sl1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexample_board
Z13 w1568923259
R2
R3
R0
Z14 8/users/zicew/ece327/new/lab0/example_board.vhd
Z15 F/users/zicew/ece327/new/lab0/example_board.vhd
l0
L3
V_oTNo]O7NW1KoCQ=F=eZa2
!s100 YZhLGDDkbRUzgZ[h_oQgb1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab0/example_board.vhd|
Z17 !s107 /users/zicew/ece327/new/lab0/example_board.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 13 example_board 0 22 _oTNo]O7NW1KoCQ=F=eZa2
l15
L7
Vf>U7;[9hSX=<Pg186c_@O2
!s100 JIBKP@KQAU>ki9<zfF1KV1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eexample_vhd_tst
Z18 w1568925412
R2
R3
R0
Z19 8/users/zicew/ece327/new/lab0/simulation/modelsim/example.vht
Z20 F/users/zicew/ece327/new/lab0/simulation/modelsim/example.vht
l0
L30
V^FR:VK<99jhPC5hRCLoPM2
!s100 M@AN>QfThaHokQe6M;^Th0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/users/zicew/ece327/new/lab0/simulation/modelsim/example.vht|
Z22 !s107 /users/zicew/ece327/new/lab0/simulation/modelsim/example.vht|
!i113 1
R11
R12
Aexample_arch
R2
R3
DEx4 work 15 example_vhd_tst 0 22 ^FR:VK<99jhPC5hRCLoPM2
l45
L32
VS6z`aQFTgm]1b=Wz7ES583
!s100 YQB<LjE<H=iG5DGVHVX:L3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
