m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/W/Documents/ECE327/lab0/simulation/modelsim
Eexample
Z1 w1567103182
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/W/Documents/ECE327/lab0/example.vhd
Z5 FC:/Users/W/Documents/ECE327/lab0/example.vhd
l0
L6
V<JU?k:_i@OVU6TR[?F`Uk3
!s100 O0H]Kl4lfW8[g?OBEn2003
Z6 OV;C;10.5b;63
31
Z7 !s110 1567103922
!i10b 1
Z8 !s108 1567103922.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ECE327/lab0/example.vhd|
Z10 !s107 C:/Users/W/Documents/ECE327/lab0/example.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amixed
R2
R3
DEx4 work 7 example 0 22 <JU?k:_i@OVU6TR[?F`Uk3
l15
L12
VD97cB;LSV6VY>1;]YM3IA0
!s100 ?o2L>mb9ObnjH?2OV[<Sl1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexample_vhd_tst
Z13 w1567102810
R2
R3
R0
Z14 8C:/Users/W/Documents/ECE327/lab0/simulation/modelsim/example.vht
Z15 FC:/Users/W/Documents/ECE327/lab0/simulation/modelsim/example.vht
l0
L30
VX6=J=?ad;S9Gazg=zFd6V3
!s100 M@AN>QfThaHokQe6M;^Th0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ECE327/lab0/simulation/modelsim/example.vht|
Z17 !s107 C:/Users/W/Documents/ECE327/lab0/simulation/modelsim/example.vht|
!i113 1
R11
R12
Aexample_arch
R2
R3
DEx4 work 15 example_vhd_tst 0 22 X6=J=?ad;S9Gazg=zFd6V3
l45
L32
VG2MLHZa7P1`PU0H3UmR8h0
!s100 4_hBTP3857lJWICk<U:zO0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
