|part1
s => Selector0.IN3
s => Selector1.IN3
s => Selector2.IN3
s => Selector3.IN3
s => Selector4.IN3
s => Selector5.IN3
s => Selector6.IN3
s => Selector7.IN3
s => Selector0.IN0
s => Selector1.IN0
s => Selector2.IN0
s => Selector3.IN0
s => Selector4.IN0
s => Selector5.IN0
s => Selector6.IN0
s => Selector7.IN0
x[0] => Selector0.IN4
x[1] => Selector1.IN4
x[2] => Selector2.IN4
x[3] => Selector3.IN4
x[4] => Selector4.IN4
x[5] => Selector5.IN4
x[6] => Selector6.IN4
x[7] => Selector7.IN4
y[0] => Selector0.IN5
y[1] => Selector1.IN5
y[2] => Selector2.IN5
y[3] => Selector3.IN5
y[4] => Selector4.IN5
y[5] => Selector5.IN5
y[6] => Selector6.IN5
y[7] => Selector7.IN5
m[0] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
m[1] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
m[2] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
m[3] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
m[4] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
m[5] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
m[6] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
m[7] << Selector7.DB_MAX_OUTPUT_PORT_TYPE


