|lab1_board2
SW[0] => part2:dut.fib_input[0]
SW[1] => part2:dut.fib_input[1]
SW[2] => part2:dut.fib_input[2]
SW[3] => part2:dut.fib_input[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= part2:dut.fib_output
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|lab1_board2|part2:dut
fib_input[0] => Mux0.IN19
fib_input[1] => Mux0.IN18
fib_input[2] => Mux0.IN17
fib_input[3] => Mux0.IN16
fib_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


