vendor_name = ModelSim
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/board_lab4.vht
source_file = 1, old_fsm.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/board_lab4.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/lab4.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/lab4.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/fsm.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/fsm.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/real_adder.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regC.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regB.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/regB.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/regC.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/two_one_mux.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/regD.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/mux.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regD.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regA.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/regA.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/Adder.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/example.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab4/db/example.cbx.xml
design_name = board_lab4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, board_lab4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, board_lab4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, board_lab4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, board_lab4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, board_lab4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, board_lab4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, board_lab4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, board_lab4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, board_lab4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, board_lab4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, board_lab4, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, board_lab4, 1
instance = comp, \SW[9]~input\, SW[9]~input, board_lab4, 1
instance = comp, \map_lab4|map_fsm|Selector3~0\, map_lab4|map_fsm|Selector3~0, board_lab4, 1
instance = comp, \SW[8]~input\, SW[8]~input, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state.add_regs\, map_lab4|map_fsm|state.add_regs, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state.shift_regs\, map_lab4|map_fsm|state.shift_regs, board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~81\, map_lab4|map_regD|Add0~81, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val~2\, map_lab4|map_regD|count_val~2, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[31]~0\, map_lab4|map_regD|count_val[31]~0, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[0]\, map_lab4|map_regD|count_val[0], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~5\, map_lab4|map_regD|Add0~5, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val~1\, map_lab4|map_regD|count_val~1, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[1]\, map_lab4|map_regD|count_val[1], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~65\, map_lab4|map_regD|Add0~65, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[2]\, map_lab4|map_regD|count_val[2], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~69\, map_lab4|map_regD|Add0~69, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[3]\, map_lab4|map_regD|count_val[3], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~73\, map_lab4|map_regD|Add0~73, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[4]\, map_lab4|map_regD|count_val[4], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~77\, map_lab4|map_regD|Add0~77, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[5]\, map_lab4|map_regD|count_val[5], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~33\, map_lab4|map_regD|Add0~33, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[6]\, map_lab4|map_regD|count_val[6], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~37\, map_lab4|map_regD|Add0~37, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[7]\, map_lab4|map_regD|count_val[7], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~41\, map_lab4|map_regD|Add0~41, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[8]\, map_lab4|map_regD|count_val[8], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~45\, map_lab4|map_regD|Add0~45, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[9]\, map_lab4|map_regD|count_val[9], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~97\, map_lab4|map_regD|Add0~97, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[10]\, map_lab4|map_regD|count_val[10], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~53\, map_lab4|map_regD|Add0~53, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[11]\, map_lab4|map_regD|count_val[11], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~9\, map_lab4|map_regD|Add0~9, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[12]\, map_lab4|map_regD|count_val[12], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~13\, map_lab4|map_regD|Add0~13, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[13]\, map_lab4|map_regD|count_val[13], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~17\, map_lab4|map_regD|Add0~17, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[14]\, map_lab4|map_regD|count_val[14], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~21\, map_lab4|map_regD|Add0~21, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[15]\, map_lab4|map_regD|count_val[15], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~25\, map_lab4|map_regD|Add0~25, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[16]\, map_lab4|map_regD|count_val[16], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~29\, map_lab4|map_regD|Add0~29, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[17]\, map_lab4|map_regD|count_val[17], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~1\, map_lab4|map_regD|Add0~1, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[18]\, map_lab4|map_regD|count_val[18], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~89\, map_lab4|map_regD|Add0~89, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[19]\, map_lab4|map_regD|count_val[19], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~93\, map_lab4|map_regD|Add0~93, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[20]\, map_lab4|map_regD|count_val[20], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~101\, map_lab4|map_regD|Add0~101, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[21]\, map_lab4|map_regD|count_val[21], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~105\, map_lab4|map_regD|Add0~105, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[22]\, map_lab4|map_regD|count_val[22], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~109\, map_lab4|map_regD|Add0~109, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[23]\, map_lab4|map_regD|count_val[23], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~113\, map_lab4|map_regD|Add0~113, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[24]\, map_lab4|map_regD|count_val[24], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~117\, map_lab4|map_regD|Add0~117, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[25]\, map_lab4|map_regD|count_val[25], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~121\, map_lab4|map_regD|Add0~121, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[26]\, map_lab4|map_regD|count_val[26], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~125\, map_lab4|map_regD|Add0~125, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[27]\, map_lab4|map_regD|count_val[27], board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~5\, map_lab4|map_regD|Equal0~5, board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~0\, map_lab4|map_regD|Equal0~0, board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~57\, map_lab4|map_regD|Add0~57, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[28]\, map_lab4|map_regD|count_val[28], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~61\, map_lab4|map_regD|Add0~61, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[29]\, map_lab4|map_regD|count_val[29], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~49\, map_lab4|map_regD|Add0~49, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[30]\, map_lab4|map_regD|count_val[30], board_lab4, 1
instance = comp, \map_lab4|map_regD|Add0~85\, map_lab4|map_regD|Add0~85, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val~3\, map_lab4|map_regD|count_val~3, board_lab4, 1
instance = comp, \map_lab4|map_regD|count_val[31]\, map_lab4|map_regD|count_val[31], board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~4\, map_lab4|map_regD|Equal0~4, board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~1\, map_lab4|map_regD|Equal0~1, board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~2\, map_lab4|map_regD|Equal0~2, board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~3\, map_lab4|map_regD|Equal0~3, board_lab4, 1
instance = comp, \map_lab4|map_regD|Equal0~6\, map_lab4|map_regD|Equal0~6, board_lab4, 1
instance = comp, \map_lab4|map_regD|is_finished~0\, map_lab4|map_regD|is_finished~0, board_lab4, 1
instance = comp, \map_lab4|map_regD|is_finished\, map_lab4|map_regD|is_finished, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state~10\, map_lab4|map_fsm|state~10, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state.fin\, map_lab4|map_fsm|state.fin, board_lab4, 1
instance = comp, \map_lab4|map_fsm|Selector2~0\, map_lab4|map_fsm|Selector2~0, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state.notBusy\, map_lab4|map_fsm|state.notBusy, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state~9\, map_lab4|map_fsm|state~9, board_lab4, 1
instance = comp, \map_lab4|map_fsm|state.load_regs\, map_lab4|map_fsm|state.load_regs, board_lab4, 1
instance = comp, \SW[0]~input\, SW[0]~input, board_lab4, 1
instance = comp, \SW[2]~input\, SW[2]~input, board_lab4, 1
instance = comp, \map_lab4|map_fsm|sel_out~0\, map_lab4|map_fsm|sel_out~0, board_lab4, 1
instance = comp, \map_lab4|map_fsm|sel_out[1]\, map_lab4|map_fsm|sel_out[1], board_lab4, 1
instance = comp, \SW[3]~input\, SW[3]~input, board_lab4, 1
instance = comp, \SW[4]~input\, SW[4]~input, board_lab4, 1
instance = comp, \SW[5]~input\, SW[5]~input, board_lab4, 1
instance = comp, \SW[6]~input\, SW[6]~input, board_lab4, 1
instance = comp, \SW[7]~input\, SW[7]~input, board_lab4, 1
instance = comp, \map_lab4|map_regA|Add0~2\, map_lab4|map_regA|Add0~2, board_lab4, 1
instance = comp, \map_lab4|map_regA|neg1[3]\, map_lab4|map_regA|neg1[3], board_lab4, 1
instance = comp, \map_lab4|map_regA|pos1[3]\, map_lab4|map_regA|pos1[3], board_lab4, 1
instance = comp, \map_lab4|map_fsm|sel_out[2]\, map_lab4|map_fsm|sel_out[2], board_lab4, 1
instance = comp, \map_lab4|map_mux|Mux0~0\, map_lab4|map_mux|Mux0~0, board_lab4, 1
instance = comp, \map_lab4|map_regA|Add0~1\, map_lab4|map_regA|Add0~1, board_lab4, 1
instance = comp, \map_lab4|map_regA|neg1[2]\, map_lab4|map_regA|neg1[2], board_lab4, 1
instance = comp, \map_lab4|map_regA|pos1[2]\, map_lab4|map_regA|pos1[2], board_lab4, 1
instance = comp, \map_lab4|map_mux|Mux1~0\, map_lab4|map_mux|Mux1~0, board_lab4, 1
instance = comp, \map_lab4|map_regA|Add0~0\, map_lab4|map_regA|Add0~0, board_lab4, 1
instance = comp, \map_lab4|map_regA|neg1[1]\, map_lab4|map_regA|neg1[1], board_lab4, 1
instance = comp, \map_lab4|map_regA|pos1[1]\, map_lab4|map_regA|pos1[1], board_lab4, 1
instance = comp, \map_lab4|map_mux|Mux2~0\, map_lab4|map_mux|Mux2~0, board_lab4, 1
instance = comp, \map_lab4|map_regA|neg1[0]\, map_lab4|map_regA|neg1[0], board_lab4, 1
instance = comp, \map_lab4|map_mux|Mux3~0\, map_lab4|map_mux|Mux3~0, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder~0\, map_lab4|map_regC|sig_output_adder~0, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer[1]~1\, map_lab4|map_regB|internal_buffer[1]~1, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder[0]~1\, map_lab4|map_regC|sig_output_adder[0]~1, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder[0]\, map_lab4|map_regC|sig_output_adder[0], board_lab4, 1
instance = comp, \map_lab4|map_adder|Ai|s[0]\, map_lab4|map_adder|Ai|s[0], board_lab4, 1
instance = comp, \map_lab4|map_adder|Ai|s[1]\, map_lab4|map_adder|Ai|s[1], board_lab4, 1
instance = comp, \map_lab4|map_adder|Ai|s[2]\, map_lab4|map_adder|Ai|s[2], board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder~3\, map_lab4|map_regC|sig_output_adder~3, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder[2]\, map_lab4|map_regC|sig_output_adder[2], board_lab4, 1
instance = comp, \map_lab4|map_adder|Ai|s[3]\, map_lab4|map_adder|Ai|s[3], board_lab4, 1
instance = comp, \map_lab4|map_adder|Ai|s[4]\, map_lab4|map_adder|Ai|s[4], board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder~5\, map_lab4|map_regC|sig_output_adder~5, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder[4]\, map_lab4|map_regC|sig_output_adder[4], board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder~4\, map_lab4|map_regC|sig_output_adder~4, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder[3]\, map_lab4|map_regC|sig_output_adder[3], board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder~2\, map_lab4|map_regC|sig_output_adder~2, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_output_adder[1]\, map_lab4|map_regC|sig_output_adder[1], board_lab4, 1
instance = comp, \map_lab4|map_2_1_mux|output[1]~1\, map_lab4|map_2_1_mux|output[1]~1, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_out_B[1]\, map_lab4|map_regC|sig_out_B[1], board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer~4\, map_lab4|map_regB|internal_buffer~4, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer[4]\, map_lab4|map_regB|internal_buffer[4], board_lab4, 1
instance = comp, \SW[1]~input\, SW[1]~input, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer~2\, map_lab4|map_regB|internal_buffer~2, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer[2]\, map_lab4|map_regB|internal_buffer[2], board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer~5\, map_lab4|map_regB|internal_buffer~5, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer[0]\, map_lab4|map_regB|internal_buffer[0], board_lab4, 1
instance = comp, \map_lab4|map_fsm|sel_out[0]\, map_lab4|map_fsm|sel_out[0], board_lab4, 1
instance = comp, \map_lab4|map_2_1_mux|output[0]~0\, map_lab4|map_2_1_mux|output[0]~0, board_lab4, 1
instance = comp, \map_lab4|map_regC|sig_out_B[0]\, map_lab4|map_regC|sig_out_B[0], board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer~3\, map_lab4|map_regB|internal_buffer~3, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer[3]\, map_lab4|map_regB|internal_buffer[3], board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer~0\, map_lab4|map_regB|internal_buffer~0, board_lab4, 1
instance = comp, \map_lab4|map_regB|internal_buffer[1]\, map_lab4|map_regB|internal_buffer[1], board_lab4, 1
instance = comp, \map_lab4|map_fsm|done\, map_lab4|map_fsm|done, board_lab4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, board_lab4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, board_lab4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, board_lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, board_lab4, 1
