vendor_name = ModelSim
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/board_lab4.vht
source_file = 1, old_fsm.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/board_lab4.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/lab4.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/lab4.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/fsm.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/fsm.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/real_adder.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/real_adder.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/regC.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/regB.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/regB.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/regC.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/two_one_mux.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/two_one_mux.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/regD.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/mux.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/regD.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/simulation/modelsim/regA.vht
source_file = 1, /users/zicew/git/ece327/new/lab4/regA.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/Adder.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/example.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/output_files/Chain1.cdf
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/git/ece327/new/lab4/db/example.cbx.xml
design_name = lab4
instance = comp, \busy~output\, busy~output, lab4, 1
instance = comp, \done~output\, done~output, lab4, 1
instance = comp, \result[0]~output\, result[0]~output, lab4, 1
instance = comp, \result[1]~output\, result[1]~output, lab4, 1
instance = comp, \result[2]~output\, result[2]~output, lab4, 1
instance = comp, \result[3]~output\, result[3]~output, lab4, 1
instance = comp, \result[4]~output\, result[4]~output, lab4, 1
instance = comp, \result[5]~output\, result[5]~output, lab4, 1
instance = comp, \result[6]~output\, result[6]~output, lab4, 1
instance = comp, \result[7]~output\, result[7]~output, lab4, 1
instance = comp, \result[8]~output\, result[8]~output, lab4, 1
instance = comp, \result[9]~output\, result[9]~output, lab4, 1
instance = comp, \result[10]~output\, result[10]~output, lab4, 1
instance = comp, \result[11]~output\, result[11]~output, lab4, 1
instance = comp, \result[12]~output\, result[12]~output, lab4, 1
instance = comp, \result[13]~output\, result[13]~output, lab4, 1
instance = comp, \result[14]~output\, result[14]~output, lab4, 1
instance = comp, \result[15]~output\, result[15]~output, lab4, 1
instance = comp, \clk~input\, clk~input, lab4, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lab4, 1
instance = comp, \start~input\, start~input, lab4, 1
instance = comp, \map_regD|Add0~81\, map_regD|Add0~81, lab4, 1
instance = comp, \map_fsm|state~10\, map_fsm|state~10, lab4, 1
instance = comp, \rst~input\, rst~input, lab4, 1
instance = comp, \map_fsm|state.load_regs\, map_fsm|state.load_regs, lab4, 1
instance = comp, \map_regD|count_val~2\, map_regD|count_val~2, lab4, 1
instance = comp, \map_fsm|Selector3~0\, map_fsm|Selector3~0, lab4, 1
instance = comp, \map_fsm|state.add_regs\, map_fsm|state.add_regs, lab4, 1
instance = comp, \map_fsm|state.shift_regs\, map_fsm|state.shift_regs, lab4, 1
instance = comp, \map_regD|count_val[31]~0\, map_regD|count_val[31]~0, lab4, 1
instance = comp, \map_regD|count_val[0]\, map_regD|count_val[0], lab4, 1
instance = comp, \map_regD|Add0~9\, map_regD|Add0~9, lab4, 1
instance = comp, \map_regD|count_val[1]\, map_regD|count_val[1], lab4, 1
instance = comp, \map_regD|Add0~5\, map_regD|Add0~5, lab4, 1
instance = comp, \map_regD|count_val~1\, map_regD|count_val~1, lab4, 1
instance = comp, \map_regD|count_val[2]\, map_regD|count_val[2], lab4, 1
instance = comp, \map_regD|Add0~13\, map_regD|Add0~13, lab4, 1
instance = comp, \map_regD|count_val[3]\, map_regD|count_val[3], lab4, 1
instance = comp, \map_regD|Add0~125\, map_regD|Add0~125, lab4, 1
instance = comp, \map_regD|count_val[4]\, map_regD|count_val[4], lab4, 1
instance = comp, \map_regD|Add0~93\, map_regD|Add0~93, lab4, 1
instance = comp, \map_regD|count_val[5]\, map_regD|count_val[5], lab4, 1
instance = comp, \map_regD|Add0~97\, map_regD|Add0~97, lab4, 1
instance = comp, \map_regD|count_val[6]\, map_regD|count_val[6], lab4, 1
instance = comp, \map_regD|Add0~101\, map_regD|Add0~101, lab4, 1
instance = comp, \map_regD|count_val[7]\, map_regD|count_val[7], lab4, 1
instance = comp, \map_regD|Add0~105\, map_regD|Add0~105, lab4, 1
instance = comp, \map_regD|count_val[8]\, map_regD|count_val[8], lab4, 1
instance = comp, \map_regD|Add0~109\, map_regD|Add0~109, lab4, 1
instance = comp, \map_regD|count_val[9]\, map_regD|count_val[9], lab4, 1
instance = comp, \map_regD|Add0~113\, map_regD|Add0~113, lab4, 1
instance = comp, \map_regD|count_val[10]\, map_regD|count_val[10], lab4, 1
instance = comp, \map_regD|Add0~117\, map_regD|Add0~117, lab4, 1
instance = comp, \map_regD|count_val[11]\, map_regD|count_val[11], lab4, 1
instance = comp, \map_regD|Add0~121\, map_regD|Add0~121, lab4, 1
instance = comp, \map_regD|count_val[12]\, map_regD|count_val[12], lab4, 1
instance = comp, \map_regD|Add0~57\, map_regD|Add0~57, lab4, 1
instance = comp, \map_regD|count_val[13]\, map_regD|count_val[13], lab4, 1
instance = comp, \map_regD|Add0~61\, map_regD|Add0~61, lab4, 1
instance = comp, \map_regD|count_val[14]\, map_regD|count_val[14], lab4, 1
instance = comp, \map_regD|Add0~65\, map_regD|Add0~65, lab4, 1
instance = comp, \map_regD|count_val[15]\, map_regD|count_val[15], lab4, 1
instance = comp, \map_regD|Add0~69\, map_regD|Add0~69, lab4, 1
instance = comp, \map_regD|count_val[16]\, map_regD|count_val[16], lab4, 1
instance = comp, \map_regD|Add0~89\, map_regD|Add0~89, lab4, 1
instance = comp, \map_regD|count_val[17]\, map_regD|count_val[17], lab4, 1
instance = comp, \map_regD|Add0~77\, map_regD|Add0~77, lab4, 1
instance = comp, \map_regD|count_val[18]\, map_regD|count_val[18], lab4, 1
instance = comp, \map_regD|Add0~33\, map_regD|Add0~33, lab4, 1
instance = comp, \map_regD|count_val[19]\, map_regD|count_val[19], lab4, 1
instance = comp, \map_regD|Add0~37\, map_regD|Add0~37, lab4, 1
instance = comp, \map_regD|count_val[20]\, map_regD|count_val[20], lab4, 1
instance = comp, \map_regD|Add0~41\, map_regD|Add0~41, lab4, 1
instance = comp, \map_regD|count_val[21]\, map_regD|count_val[21], lab4, 1
instance = comp, \map_regD|Add0~45\, map_regD|Add0~45, lab4, 1
instance = comp, \map_regD|count_val[22]\, map_regD|count_val[22], lab4, 1
instance = comp, \map_regD|Add0~49\, map_regD|Add0~49, lab4, 1
instance = comp, \map_regD|count_val[23]\, map_regD|count_val[23], lab4, 1
instance = comp, \map_regD|Add0~53\, map_regD|Add0~53, lab4, 1
instance = comp, \map_regD|count_val[24]\, map_regD|count_val[24], lab4, 1
instance = comp, \map_regD|Add0~17\, map_regD|Add0~17, lab4, 1
instance = comp, \map_regD|count_val[25]\, map_regD|count_val[25], lab4, 1
instance = comp, \map_regD|Add0~73\, map_regD|Add0~73, lab4, 1
instance = comp, \map_regD|count_val[26]\, map_regD|count_val[26], lab4, 1
instance = comp, \map_regD|Add0~25\, map_regD|Add0~25, lab4, 1
instance = comp, \map_regD|count_val[27]\, map_regD|count_val[27], lab4, 1
instance = comp, \map_regD|Add0~29\, map_regD|Add0~29, lab4, 1
instance = comp, \map_regD|count_val[28]\, map_regD|count_val[28], lab4, 1
instance = comp, \map_regD|Add0~1\, map_regD|Add0~1, lab4, 1
instance = comp, \map_regD|count_val[29]\, map_regD|count_val[29], lab4, 1
instance = comp, \map_regD|Add0~21\, map_regD|Add0~21, lab4, 1
instance = comp, \map_regD|count_val[30]\, map_regD|count_val[30], lab4, 1
instance = comp, \map_regD|Add0~85\, map_regD|Add0~85, lab4, 1
instance = comp, \map_regD|count_val~3\, map_regD|count_val~3, lab4, 1
instance = comp, \map_regD|count_val[31]\, map_regD|count_val[31], lab4, 1
instance = comp, \map_regD|Equal0~4\, map_regD|Equal0~4, lab4, 1
instance = comp, \map_regD|Equal0~2\, map_regD|Equal0~2, lab4, 1
instance = comp, \map_regD|Equal0~3\, map_regD|Equal0~3, lab4, 1
instance = comp, \map_regD|Equal0~0\, map_regD|Equal0~0, lab4, 1
instance = comp, \map_regD|Equal0~5\, map_regD|Equal0~5, lab4, 1
instance = comp, \map_regD|Equal0~1\, map_regD|Equal0~1, lab4, 1
instance = comp, \map_regD|Equal0~6\, map_regD|Equal0~6, lab4, 1
instance = comp, \map_regD|is_finished~0\, map_regD|is_finished~0, lab4, 1
instance = comp, \map_regD|is_finished\, map_regD|is_finished, lab4, 1
instance = comp, \map_fsm|state~9\, map_fsm|state~9, lab4, 1
instance = comp, \map_fsm|state.fin\, map_fsm|state.fin, lab4, 1
instance = comp, \map_fsm|Selector2~0\, map_fsm|Selector2~0, lab4, 1
instance = comp, \map_fsm|state.notBusy\, map_fsm|state.notBusy, lab4, 1
instance = comp, \map_fsm|done\, map_fsm|done, lab4, 1
instance = comp, \multiplier[0]~input\, multiplier[0]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[1]~feeder\, map_regB|internal_buffer[1]~feeder, lab4, 1
instance = comp, \multiplier[2]~input\, multiplier[2]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[3]~feeder\, map_regB|internal_buffer[3]~feeder, lab4, 1
instance = comp, \multiplier[4]~input\, multiplier[4]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[5]~feeder\, map_regB|internal_buffer[5]~feeder, lab4, 1
instance = comp, \multiplier[6]~input\, multiplier[6]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[7]~feeder\, map_regB|internal_buffer[7]~feeder, lab4, 1
instance = comp, \map_fsm|sel_out~0\, map_fsm|sel_out~0, lab4, 1
instance = comp, \map_fsm|sel_out[1]\, map_fsm|sel_out[1], lab4, 1
instance = comp, \multiplicand[0]~input\, multiplicand[0]~input, lab4, 1
instance = comp, \map_regA|neg1[0]\, map_regA|neg1[0], lab4, 1
instance = comp, \multiplicand[2]~input\, multiplicand[2]~input, lab4, 1
instance = comp, \map_regA|pos1[2]\, map_regA|pos1[2], lab4, 1
instance = comp, \multiplicand[1]~input\, multiplicand[1]~input, lab4, 1
instance = comp, \map_regA|Add0~1\, map_regA|Add0~1, lab4, 1
instance = comp, \map_regA|neg1[1]\, map_regA|neg1[1], lab4, 1
instance = comp, \map_regA|Add0~5\, map_regA|Add0~5, lab4, 1
instance = comp, \map_regA|neg1[2]\, map_regA|neg1[2], lab4, 1
instance = comp, \multiplier[1]~input\, multiplier[1]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[2]~feeder\, map_regB|internal_buffer[2]~feeder, lab4, 1
instance = comp, \multiplier[3]~input\, multiplier[3]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[4]~feeder\, map_regB|internal_buffer[4]~feeder, lab4, 1
instance = comp, \multiplier[5]~input\, multiplier[5]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[6]~feeder\, map_regB|internal_buffer[6]~feeder, lab4, 1
instance = comp, \multiplier[7]~input\, multiplier[7]~input, lab4, 1
instance = comp, \map_regB|internal_buffer[8]~feeder\, map_regB|internal_buffer[8]~feeder, lab4, 1
instance = comp, \map_regA|pos1[1]\, map_regA|pos1[1], lab4, 1
instance = comp, \map_regB|internal_buffer~1\, map_regB|internal_buffer~1, lab4, 1
instance = comp, \map_regB|internal_buffer[0]\, map_regB|internal_buffer[0], lab4, 1
instance = comp, \map_fsm|sel_out[0]\, map_fsm|sel_out[0], lab4, 1
instance = comp, \map_mux|Mux7~0\, map_mux|Mux7~0, lab4, 1
instance = comp, \multiplicand[7]~input\, multiplicand[7]~input, lab4, 1
instance = comp, \multiplicand[6]~input\, multiplicand[6]~input, lab4, 1
instance = comp, \multiplicand[5]~input\, multiplicand[5]~input, lab4, 1
instance = comp, \multiplicand[4]~input\, multiplicand[4]~input, lab4, 1
instance = comp, \multiplicand[3]~input\, multiplicand[3]~input, lab4, 1
instance = comp, \map_regA|Add0~9\, map_regA|Add0~9, lab4, 1
instance = comp, \map_regA|Add0~13\, map_regA|Add0~13, lab4, 1
instance = comp, \map_regA|Add0~17\, map_regA|Add0~17, lab4, 1
instance = comp, \map_regA|Add0~21\, map_regA|Add0~21, lab4, 1
instance = comp, \map_regA|Add0~25\, map_regA|Add0~25, lab4, 1
instance = comp, \map_regA|neg1[7]\, map_regA|neg1[7], lab4, 1
instance = comp, \map_regA|pos1[7]\, map_regA|pos1[7], lab4, 1
instance = comp, \map_mux|Mux0~0\, map_mux|Mux0~0, lab4, 1
instance = comp, \map_regA|neg1[6]\, map_regA|neg1[6], lab4, 1
instance = comp, \map_regA|pos1[6]\, map_regA|pos1[6], lab4, 1
instance = comp, \map_mux|Mux1~0\, map_mux|Mux1~0, lab4, 1
instance = comp, \map_regA|neg1[5]\, map_regA|neg1[5], lab4, 1
instance = comp, \map_regA|pos1[5]\, map_regA|pos1[5], lab4, 1
instance = comp, \map_mux|Mux2~0\, map_mux|Mux2~0, lab4, 1
instance = comp, \map_regA|neg1[4]\, map_regA|neg1[4], lab4, 1
instance = comp, \map_regA|pos1[4]\, map_regA|pos1[4], lab4, 1
instance = comp, \map_mux|Mux3~0\, map_mux|Mux3~0, lab4, 1
instance = comp, \map_regA|neg1[3]\, map_regA|neg1[3], lab4, 1
instance = comp, \map_regA|pos1[3]\, map_regA|pos1[3], lab4, 1
instance = comp, \map_mux|Mux4~0\, map_mux|Mux4~0, lab4, 1
instance = comp, \map_mux|Mux5~0\, map_mux|Mux5~0, lab4, 1
instance = comp, \map_adder|Ai|s[0]\, map_adder|Ai|s[0], lab4, 1
instance = comp, \map_adder|Ai|s[1]\, map_adder|Ai|s[1], lab4, 1
instance = comp, \map_adder|Ai|s[2]\, map_adder|Ai|s[2], lab4, 1
instance = comp, \map_adder|Ai|s[3]\, map_adder|Ai|s[3], lab4, 1
instance = comp, \map_adder|Ai|s[4]\, map_adder|Ai|s[4], lab4, 1
instance = comp, \map_regC|sig_output_adder~5\, map_regC|sig_output_adder~5, lab4, 1
instance = comp, \map_regB|internal_buffer[1]~0\, map_regB|internal_buffer[1]~0, lab4, 1
instance = comp, \map_regC|sig_output_adder[0]~1\, map_regC|sig_output_adder[0]~1, lab4, 1
instance = comp, \map_regC|sig_output_adder[4]\, map_regC|sig_output_adder[4], lab4, 1
instance = comp, \map_adder|Ai|s[5]\, map_adder|Ai|s[5], lab4, 1
instance = comp, \map_adder|Ai|s[6]\, map_adder|Ai|s[6], lab4, 1
instance = comp, \map_regC|sig_output_adder~7\, map_regC|sig_output_adder~7, lab4, 1
instance = comp, \map_regC|sig_output_adder[6]\, map_regC|sig_output_adder[6], lab4, 1
instance = comp, \map_adder|Ai|s[7]\, map_adder|Ai|s[7], lab4, 1
instance = comp, \map_adder|Ai|s[8]\, map_adder|Ai|s[8], lab4, 1
instance = comp, \map_regC|sig_output_adder~9\, map_regC|sig_output_adder~9, lab4, 1
instance = comp, \map_regC|sig_output_adder[8]\, map_regC|sig_output_adder[8], lab4, 1
instance = comp, \map_regC|sig_output_adder~8\, map_regC|sig_output_adder~8, lab4, 1
instance = comp, \map_regC|sig_output_adder[7]\, map_regC|sig_output_adder[7], lab4, 1
instance = comp, \map_regC|sig_output_adder~6\, map_regC|sig_output_adder~6, lab4, 1
instance = comp, \map_regC|sig_output_adder[5]\, map_regC|sig_output_adder[5], lab4, 1
instance = comp, \map_regC|sig_output_adder~4\, map_regC|sig_output_adder~4, lab4, 1
instance = comp, \map_regC|sig_output_adder[3]\, map_regC|sig_output_adder[3], lab4, 1
instance = comp, \map_regC|sig_output_adder~2\, map_regC|sig_output_adder~2, lab4, 1
instance = comp, \map_regC|sig_output_adder[1]\, map_regC|sig_output_adder[1], lab4, 1
instance = comp, \map_2_1_mux|output[1]~1\, map_2_1_mux|output[1]~1, lab4, 1
instance = comp, \map_regC|sig_out_B[1]\, map_regC|sig_out_B[1], lab4, 1
instance = comp, \map_regB|internal_buffer[8]\, map_regB|internal_buffer[8], lab4, 1
instance = comp, \map_regB|internal_buffer[6]\, map_regB|internal_buffer[6], lab4, 1
instance = comp, \map_regB|internal_buffer[4]\, map_regB|internal_buffer[4], lab4, 1
instance = comp, \map_regB|internal_buffer[2]\, map_regB|internal_buffer[2], lab4, 1
instance = comp, \map_fsm|sel_out[2]\, map_fsm|sel_out[2], lab4, 1
instance = comp, \map_mux|Mux6~0\, map_mux|Mux6~0, lab4, 1
instance = comp, \map_regC|sig_output_adder~3\, map_regC|sig_output_adder~3, lab4, 1
instance = comp, \map_regC|sig_output_adder[2]\, map_regC|sig_output_adder[2], lab4, 1
instance = comp, \map_regC|sig_output_adder~0\, map_regC|sig_output_adder~0, lab4, 1
instance = comp, \map_regC|sig_output_adder[0]\, map_regC|sig_output_adder[0], lab4, 1
instance = comp, \map_2_1_mux|output[0]~0\, map_2_1_mux|output[0]~0, lab4, 1
instance = comp, \map_regC|sig_out_B[0]\, map_regC|sig_out_B[0], lab4, 1
instance = comp, \map_regB|internal_buffer[7]\, map_regB|internal_buffer[7], lab4, 1
instance = comp, \map_regB|internal_buffer[5]\, map_regB|internal_buffer[5], lab4, 1
instance = comp, \map_regB|internal_buffer[3]\, map_regB|internal_buffer[3], lab4, 1
instance = comp, \map_regB|internal_buffer[1]\, map_regB|internal_buffer[1], lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4, 1
