m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/W/Documents/ece327/new/lab4/simulation/modelsim
Etwo_one_mux
Z1 w1573355105
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
Z7 FC:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
l0
L6
Vc7lRWLj]758;D10RT:`<Z2
!s100 J<=4WJUlNCTAVIZo;Uhiz0
Z8 OV;C;10.5b;63
31
Z9 !s110 1573355465
!i10b 1
Z10 !s108 1573355465.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd|
Z12 !s107 C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astruc
R2
R3
R4
R5
DEx4 work 11 two_one_mux 0 22 c7lRWLj]758;D10RT:`<Z2
l18
L17
VT@:<V]4WBNTzkIdomz@2e0
!s100 fogQOeN4RY7bi=<=:9]lV1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etwo_one_mux_vhd_tst
Z15 w1573355037
R4
R5
R0
Z16 8C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/two_one_mux.vht
Z17 FC:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/two_one_mux.vht
l0
L30
V3z:md3Y;9an[mzOPDFcRE2
!s100 [hneN5P<bkfczimKV3]cO2
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/two_one_mux.vht|
Z19 !s107 C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/two_one_mux.vht|
!i113 1
R13
R14
Atwo_one_mux_arch
R4
R5
DEx4 work 19 two_one_mux_vhd_tst 0 22 3z:md3Y;9an[mzOPDFcRE2
l45
L32
VNHI<KTEMBlRCizHigbNf62
!s100 zejYWi0VX1WKTgI>fbKjV1
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
