m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/git/ece327/new/lab4/simulation/modelsim
Eregd
Z1 w1573248665
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/users/zicew/git/ece327/new/lab4/RegD.vhd
Z7 F/users/zicew/git/ece327/new/lab4/RegD.vhd
l0
L5
Vo_>Z3<9X0J]DPZAVLzH<h3
!s100 AGDR[M4k^6@DC3PbifNHY2
Z8 OV;C;10.4d;61
31
Z9 !s110 1573248891
!i10b 1
Z10 !s108 1573248891.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab4/RegD.vhd|
Z12 !s107 /users/zicew/git/ece327/new/lab4/RegD.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Amixed
R2
R3
R4
R5
DEx4 work 4 regd 0 22 o_>Z3<9X0J]DPZAVLzH<h3
l25
L18
V[@YHQOf9KRZ4;6CJgCJnO1
!s100 zeQ7DRC;gdgTN`V1YCH_10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eregd_vhd_tst
Z15 w1573248859
R4
R5
R0
Z16 8/users/zicew/git/ece327/new/lab4/simulation/modelsim/regD.vht
Z17 F/users/zicew/git/ece327/new/lab4/simulation/modelsim/regD.vht
l0
L31
VcLMa=]4XAf7Zz8iGSRonk0
!s100 Po>IiC]ocefN=ChnCHj3f3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab4/simulation/modelsim/regD.vht|
Z19 !s107 /users/zicew/git/ece327/new/lab4/simulation/modelsim/regD.vht|
!i113 1
R13
R14
Aregd_arch
R4
R5
DEx4 work 12 regd_vhd_tst 0 22 cLMa=]4XAf7Zz8iGSRonk0
l48
L33
Vk=k>;LcfIl@I6NT=93i_b3
!s100 Bh7Z5W<DTh5ZC12zH5fDm0
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
