m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/W/Documents/ece327/new/lab4/simulation/modelsim
Eadder
Z1 w1573788134
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/W/Documents/ece327/new/lab4/Adder.vhd
Z7 FC:/Users/W/Documents/ece327/new/lab4/Adder.vhd
l0
L5
VRMW:JmM:2R7kSj8;Hh>J]0
!s100 I?=K87oBKIZ;HbT<o]l[d2
Z8 OV;C;10.5b;63
31
Z9 !s110 1573799433
!i10b 1
Z10 !s108 1573799433.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/Adder.vhd|
Z12 !s107 C:/Users/W/Documents/ece327/new/lab4/Adder.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astruc
R2
R3
R4
R5
DEx4 work 5 adder 0 22 RMW:JmM:2R7kSj8;Hh>J]0
l20
L17
VVne4B@3lNPj797nTYObgB1
!s100 nlz>X=FOF9<;SlBaz4m]D1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eboard_lab4
Z15 w1573797368
R4
R5
R0
Z16 8C:/Users/W/Documents/ece327/new/lab4/board_lab4.vhd
Z17 FC:/Users/W/Documents/ece327/new/lab4/board_lab4.vhd
l0
L5
VLlhb7Jl]2c_Xh<<bCJZMa1
!s100 Ikf4h5<DkGjI:S@RiS`Dm0
R8
31
Z18 !s110 1573799432
!i10b 1
Z19 !s108 1573799432.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/board_lab4.vhd|
Z21 !s107 C:/Users/W/Documents/ece327/new/lab4/board_lab4.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 10 board_lab4 0 22 Llhb7Jl]2c_Xh<<bCJZMa1
l29
L16
V[2PNI`Qo1nUfkaL@BHC7K1
!s100 I0YMg46malU^fmlF>iAZc0
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Efsm
Z22 w1573795425
R4
R5
R0
Z23 8C:/Users/W/Documents/ece327/new/lab4/fsm.vhd
Z24 FC:/Users/W/Documents/ece327/new/lab4/fsm.vhd
l0
L5
Vb`80hC9cFl@fMglI7USFn0
!s100 HZXDB3NB@4dEG9bF?Bhk:3
R8
31
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/fsm.vhd|
Z26 !s107 C:/Users/W/Documents/ece327/new/lab4/fsm.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 3 fsm 0 22 b`80hC9cFl@fMglI7USFn0
l24
L19
VMId[EG[3H18Q8K5aUYP?e1
!s100 U:agFTLn;bA1B=j`Qf7f43
R8
31
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Elab4
Z27 w1573796543
R2
R3
R4
R5
R0
Z28 8C:/Users/W/Documents/ece327/new/lab4/lab4.vhd
Z29 FC:/Users/W/Documents/ece327/new/lab4/lab4.vhd
l0
L5
V3Tc=[G@2zXN7Dm;MJkOl?1
!s100 @?WAoGY=8dUo`CY_m4YN91
R8
31
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/lab4.vhd|
Z31 !s107 C:/Users/W/Documents/ece327/new/lab4/lab4.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 4 lab4 0 22 3Tc=[G@2zXN7Dm;MJkOl?1
l139
L23
Vg`HMHUU[Y56=:;CV_5>3E0
!s100 a[l]1^LdX2:7Gk5ncl;MB2
R8
31
R18
!i10b 1
R19
R30
R31
!i113 1
R13
R14
Emux
Z32 w1573349941
R4
R5
R0
Z33 8C:/Users/W/Documents/ece327/new/lab4/mux.vhd
Z34 FC:/Users/W/Documents/ece327/new/lab4/mux.vhd
l0
L3
VfRRLnoA;F36CZLUzCnn0X3
!s100 Yl;CTa<C;LWA3UhdYQkX01
R8
31
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/mux.vhd|
Z36 !s107 C:/Users/W/Documents/ece327/new/lab4/mux.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 3 mux 0 22 fRRLnoA;F36CZLUzCnn0X3
l16
L13
VafoWSj7Z1DJb8gobKY;0k2
!s100 P`B@2VCKVWLRc=Q@Cn<Cl0
R8
31
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
Ereal_adder
R1
R2
R3
R4
R5
R0
Z37 8C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd
Z38 FC:/Users/W/Documents/ece327/new/lab4/real_adder.vhd
l0
L5
VhchDROo0PBdT;9FE5PL_Y1
!s100 n7AXB?>9nOTamNHfZD9c:2
R8
31
R18
!i10b 1
R19
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd|
Z40 !s107 C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 10 real_adder 0 22 hchDROo0PBdT;9FE5PL_Y1
l31
L16
V@?XQO[Vh3cfRzaWzEmI6R1
!s100 hYb11?JRQk_;0QA3e1aK@0
R8
31
R18
!i10b 1
R19
R39
R40
!i113 1
R13
R14
Erega
Z41 w1573313807
R2
R3
R4
R5
R0
Z42 8C:/Users/W/Documents/ece327/new/lab4/regA.vhd
Z43 FC:/Users/W/Documents/ece327/new/lab4/regA.vhd
l0
L5
V;19_7X`3k7@DD2Tm?678f3
!s100 ozb484f3bd^RY;iOn;ocU0
R8
31
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regA.vhd|
Z45 !s107 C:/Users/W/Documents/ece327/new/lab4/regA.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 rega 0 22 ;19_7X`3k7@DD2Tm?678f3
l23
L20
V09X<MXmJT2faa[6jn>]Ba3
!s100 E8;UiOG@8mJ6heL<_HY@:3
R8
31
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Eregb
Z46 w1573794969
R2
R3
R4
R5
R0
Z47 8C:/Users/W/Documents/ece327/new/lab4/regB.vhd
Z48 FC:/Users/W/Documents/ece327/new/lab4/regB.vhd
l0
L5
VHo>hM46Ba6hm3B>@zo9nT0
!s100 CQ6E21XSk:QUJI8ezzOJ22
R8
31
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regB.vhd|
Z50 !s107 C:/Users/W/Documents/ece327/new/lab4/regB.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regb 0 22 Ho>hM46Ba6hm3B>@zo9nT0
l23
L21
V6XkR@Fl@Tae`>A]Z1SP271
!s100 _Z7Z^oJo>mAnJXAc9S>S:0
R8
31
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Eregc
Z51 w1573790349
R2
R3
R4
R5
R0
Z52 8C:/Users/W/Documents/ece327/new/lab4/regC.vhd
Z53 FC:/Users/W/Documents/ece327/new/lab4/regC.vhd
l0
L5
V=i?RBJ5H[<2AjN?dh8@>b0
!s100 iKeOMHI_FzLKCB=JFE;R81
R8
31
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regC.vhd|
Z55 !s107 C:/Users/W/Documents/ece327/new/lab4/regC.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 4 regc 0 22 =i?RBJ5H[<2AjN?dh8@>b0
l27
L22
V09=T:0aQSg][`F6h<o;7@1
!s100 4cNk=cM39<ULI9jiJ7kn53
R8
31
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Eregd
R1
R2
R3
R4
R5
R0
Z56 8C:/Users/W/Documents/ece327/new/lab4/regD.vhd
Z57 FC:/Users/W/Documents/ece327/new/lab4/regD.vhd
l0
L5
V[im6De9PF=2Tj4[XI6DP?3
!s100 f1^T8XfjNk6HEWQO^TzTo3
R8
31
R9
!i10b 1
R10
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regD.vhd|
Z59 !s107 C:/Users/W/Documents/ece327/new/lab4/regD.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regd 0 22 [im6De9PF=2Tj4[XI6DP?3
l23
L18
VQGnDL51@YN=HS8OI`baBA0
!s100 i=goBK2`54gEEf_N5[NB:1
R8
31
R9
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Eregd_vhd_tst
Z60 w1573318176
R4
R5
R0
Z61 8C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regD.vht
Z62 FC:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regD.vht
l0
L30
VmAGTF=b3:Hi9GCTYmG?kf2
!s100 _KzYF;;m4S2TDYGE_5eKn3
R8
31
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regD.vht|
Z64 !s107 C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/regD.vht|
!i113 1
R13
R14
Aregd_arch
R4
R5
DEx4 work 12 regd_vhd_tst 0 22 mAGTF=b3:Hi9GCTYmG?kf2
l47
L32
VXklz`c;9nUkGhj26N5J=I2
!s100 08NT;LfRRZnP<76ESi<<30
R8
31
R9
!i10b 1
R10
R63
R64
!i113 1
R13
R14
Etwo_one_mux
Z65 w1573355105
R2
R3
R4
R5
R0
Z66 8C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
Z67 FC:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
l0
L6
Vc7lRWLj]758;D10RT:`<Z2
!s100 J<=4WJUlNCTAVIZo;Uhiz0
R8
31
R9
!i10b 1
R10
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd|
Z69 !s107 C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 11 two_one_mux 0 22 c7lRWLj]758;D10RT:`<Z2
l18
L17
VT@:<V]4WBNTzkIdomz@2e0
!s100 fogQOeN4RY7bi=<=:9]lV1
R8
31
R9
!i10b 1
R10
R68
R69
!i113 1
R13
R14
