m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/git/ece327/new/lab4/simulation/modelsim
Efsm
Z1 w1573423108
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/users/zicew/git/ece327/new/lab4/fsm.vhd
Z5 F/users/zicew/git/ece327/new/lab4/fsm.vhd
l0
L5
V9UaUTY33lTBW`C@h_HB`G2
!s100 HZXDB3NB@4dEG9bF?Bhk:3
Z6 OV;C;10.4d;61
31
Z7 !s110 1573423984
!i10b 1
Z8 !s108 1573423984.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab4/fsm.vhd|
Z10 !s107 /users/zicew/git/ece327/new/lab4/fsm.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Astruct
R2
R3
DEx4 work 3 fsm 0 22 9UaUTY33lTBW`C@h_HB`G2
l24
L19
VY@jLQ6ooGGTa[B]@Ff`a51
!s100 ek[0nUCKVOa9X@>GUbjnJ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm_vhd_tst
Z13 w1573423972
R2
R3
R0
Z14 8/users/zicew/git/ece327/new/lab4/simulation/modelsim/fsm.vht
Z15 F/users/zicew/git/ece327/new/lab4/simulation/modelsim/fsm.vht
l0
L31
V>9GVNIfmZ@5OhziO:PS8W3
!s100 _z99_m7138X6I@nX>3gRE3
R6
31
Z16 !s110 1573423985
!i10b 1
Z17 !s108 1573423985.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab4/simulation/modelsim/fsm.vht|
Z19 !s107 /users/zicew/git/ece327/new/lab4/simulation/modelsim/fsm.vht|
!i113 1
R11
R12
Afsm_arch
R2
R3
DEx4 work 11 fsm_vhd_tst 0 22 >9GVNIfmZ@5OhziO:PS8W3
l64
L33
V<_]_]6bPIzG<@_X5]8S4S3
!s100 @lN`3c4ABZEL>]mKcf::e2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
