m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/W/Documents/ece327/new/lab4/simulation/modelsim
Eadder
Z1 w1573926168
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/W/Documents/ece327/new/lab4/Adder.vhd
Z7 FC:/Users/W/Documents/ece327/new/lab4/Adder.vhd
l0
L5
VRMW:JmM:2R7kSj8;Hh>J]0
!s100 I?=K87oBKIZ;HbT<o]l[d2
Z8 OV;C;10.5b;63
31
Z9 !s110 1574045706
!i10b 1
Z10 !s108 1574045706.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/Adder.vhd|
Z12 !s107 C:/Users/W/Documents/ece327/new/lab4/Adder.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astruc
R2
R3
R4
R5
DEx4 work 5 adder 0 22 RMW:JmM:2R7kSj8;Hh>J]0
l20
L17
V:UedkCCQ[ziL?@Li`RG?:2
!s100 F=YXl56IEAGM>[AF0Q[b63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z15 w1573868612
R4
R5
R0
Z16 8C:/Users/W/Documents/ece327/new/lab4/fsm.vhd
Z17 FC:/Users/W/Documents/ece327/new/lab4/fsm.vhd
l0
L5
Vb`80hC9cFl@fMglI7USFn0
!s100 HZXDB3NB@4dEG9bF?Bhk:3
R8
31
R9
!i10b 1
Z18 !s108 1574045705.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/fsm.vhd|
Z20 !s107 C:/Users/W/Documents/ece327/new/lab4/fsm.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 3 fsm 0 22 b`80hC9cFl@fMglI7USFn0
l24
L19
VMId[EG[3H18Q8K5aUYP?e1
!s100 U:agFTLn;bA1B=j`Qf7f43
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Elab4
R15
R2
R3
R4
R5
R0
Z21 8C:/Users/W/Documents/ece327/new/lab4/lab4.vhd
Z22 FC:/Users/W/Documents/ece327/new/lab4/lab4.vhd
l0
L5
V3Tc=[G@2zXN7Dm;MJkOl?1
!s100 @?WAoGY=8dUo`CY_m4YN91
R8
31
Z23 !s110 1574045705
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/lab4.vhd|
Z25 !s107 C:/Users/W/Documents/ece327/new/lab4/lab4.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 4 lab4 0 22 3Tc=[G@2zXN7Dm;MJkOl?1
l139
L23
Vg`HMHUU[Y56=:;CV_5>3E0
!s100 a[l]1^LdX2:7Gk5ncl;MB2
R8
31
R23
!i10b 1
R18
R24
R25
!i113 1
R13
R14
Elab4_vhd_tst
Z26 w1574045685
R4
R5
R0
Z27 8C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/lab4.vht
Z28 FC:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/lab4.vht
l0
L31
V3hZO6GmXhKN?3F>DN5z6b3
!s100 HdhdKlTb1=[NN0;hPPPof3
R8
31
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/lab4.vht|
Z30 !s107 C:/Users/W/Documents/ece327/new/lab4/simulation/modelsim/lab4.vht|
!i113 1
R13
R14
Alab4_arch
R4
R5
DEx4 work 12 lab4_vhd_tst 0 22 3hZO6GmXhKN?3F>DN5z6b3
l56
L33
VBhL5;lgHkI7ZSh]@zJBi40
!s100 39DL7C:9N_I1Y@VIkWoII0
R8
31
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Emux
R15
R4
R5
R0
Z31 8C:/Users/W/Documents/ece327/new/lab4/mux.vhd
Z32 FC:/Users/W/Documents/ece327/new/lab4/mux.vhd
l0
L3
VfRRLnoA;F36CZLUzCnn0X3
!s100 Yl;CTa<C;LWA3UhdYQkX01
R8
31
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/mux.vhd|
Z34 !s107 C:/Users/W/Documents/ece327/new/lab4/mux.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 3 mux 0 22 fRRLnoA;F36CZLUzCnn0X3
l16
L13
VafoWSj7Z1DJb8gobKY;0k2
!s100 P`B@2VCKVWLRc=Q@Cn<Cl0
R8
31
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Ereal_adder
R15
R2
R3
R4
R5
R0
Z35 8C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd
Z36 FC:/Users/W/Documents/ece327/new/lab4/real_adder.vhd
l0
L5
VhchDROo0PBdT;9FE5PL_Y1
!s100 n7AXB?>9nOTamNHfZD9c:2
R8
31
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd|
Z38 !s107 C:/Users/W/Documents/ece327/new/lab4/real_adder.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 10 real_adder 0 22 hchDROo0PBdT;9FE5PL_Y1
l31
L16
V9WngNJ57=g9:RW1`O?NYE1
!s100 `bN7<57h?ES<iniR>zTA>1
R8
31
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Erega
R1
R2
R3
R4
R5
R0
Z39 8C:/Users/W/Documents/ece327/new/lab4/regA.vhd
Z40 FC:/Users/W/Documents/ece327/new/lab4/regA.vhd
l0
L5
VP^WcV_`O_:B15WbJVLgYi1
!s100 mQZS7Q`^KL=NX=_aT]Z=S1
R8
31
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regA.vhd|
Z42 !s107 C:/Users/W/Documents/ece327/new/lab4/regA.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 rega 0 22 P^WcV_`O_:B15WbJVLgYi1
l24
L20
VoWICEfCQ1b@>;UiYd5Ld51
!s100 hLak<aeNSiSGb[?T:I1^c3
R8
31
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Eregb
Z43 w1573930277
R2
R3
R4
R5
R0
Z44 8C:/Users/W/Documents/ece327/new/lab4/regB.vhd
Z45 FC:/Users/W/Documents/ece327/new/lab4/regB.vhd
l0
L5
VHo>hM46Ba6hm3B>@zo9nT0
!s100 CQ6E21XSk:QUJI8ezzOJ22
R8
31
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regB.vhd|
Z47 !s107 C:/Users/W/Documents/ece327/new/lab4/regB.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regb 0 22 Ho>hM46Ba6hm3B>@zo9nT0
l23
L21
V6XkR@Fl@Tae`>A]Z1SP271
!s100 _Z7Z^oJo>mAnJXAc9S>S:0
R8
31
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Eregc
Z48 w1574041057
R2
R3
R4
R5
R0
Z49 8C:/Users/W/Documents/ece327/new/lab4/regC.vhd
Z50 FC:/Users/W/Documents/ece327/new/lab4/regC.vhd
l0
L5
V=i?RBJ5H[<2AjN?dh8@>b0
!s100 iKeOMHI_FzLKCB=JFE;R81
R8
31
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regC.vhd|
Z52 !s107 C:/Users/W/Documents/ece327/new/lab4/regC.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 4 regc 0 22 =i?RBJ5H[<2AjN?dh8@>b0
l27
L22
Vf_aH_SS5I_PEj:5^hQnjm2
!s100 IQbb8[macVe3iSe]UHb_J0
R8
31
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Eregd
Z53 w1573926167
R2
R3
R4
R5
R0
Z54 8C:/Users/W/Documents/ece327/new/lab4/regD.vhd
Z55 FC:/Users/W/Documents/ece327/new/lab4/regD.vhd
l0
L5
V[im6De9PF=2Tj4[XI6DP?3
!s100 f1^T8XfjNk6HEWQO^TzTo3
R8
31
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/regD.vhd|
Z57 !s107 C:/Users/W/Documents/ece327/new/lab4/regD.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regd 0 22 [im6De9PF=2Tj4[XI6DP?3
l23
L18
VQGnDL51@YN=HS8OI`baBA0
!s100 i=goBK2`54gEEf_N5[NB:1
R8
31
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Etwo_one_mux
Z58 w1573868613
R2
R3
R4
R5
R0
Z59 8C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
Z60 FC:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd
l0
L6
Vc7lRWLj]758;D10RT:`<Z2
!s100 J<=4WJUlNCTAVIZo;Uhiz0
R8
31
R9
!i10b 1
R10
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd|
Z62 !s107 C:/Users/W/Documents/ece327/new/lab4/two_one_mux.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 11 two_one_mux 0 22 c7lRWLj]758;D10RT:`<Z2
l18
L17
VT@:<V]4WBNTzkIdomz@2e0
!s100 fogQOeN4RY7bi=<=:9]lV1
R8
31
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
