vendor_name = ModelSim
source_file = 1, /users/zicew/ece327/new/lab1/board_p4.vhd
source_file = 1, /users/zicew/ece327/new/lab1/part4.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part3.vht
source_file = 1, /users/zicew/ece327/new/lab1/board_p3.vhd
source_file = 1, /users/zicew/ece327/new/lab1/board_p2.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p3.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part2.vht
source_file = 1, /users/zicew/ece327/new/lab1/lab1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p2.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/ece327/new/lab1/db/lab1.cbx.xml
design_name = lab1_board4
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab1_board4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab1_board4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab1_board4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab1_board4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab1_board4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab1_board4, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab1_board4, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1_board4, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1_board4, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1_board4, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1_board4, 1
instance = comp, \dut|Mux6~0\, dut|Mux6~0, lab1_board4, 1
instance = comp, \dut|Mux5~0\, dut|Mux5~0, lab1_board4, 1
instance = comp, \dut|Mux4~0\, dut|Mux4~0, lab1_board4, 1
instance = comp, \dut|Mux2~0\, dut|Mux2~0, lab1_board4, 1
instance = comp, \dut|Mux1~0\, dut|Mux1~0, lab1_board4, 1
instance = comp, \dut|Mux0~0\, dut|Mux0~0, lab1_board4, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab1_board4, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab1_board4, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab1_board4, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab1_board4, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab1_board4, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab1_board4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1_board4, 1
