vendor_name = ModelSim
source_file = 1, /users/zicew/ece327/new/lab1/lab1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p2.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/ece327/new/lab1/db/lab1.cbx.xml
design_name = part2
instance = comp, \fib_output~output\, fib_output~output, part2, 1
instance = comp, \fib_input[3]~input\, fib_input[3]~input, part2, 1
instance = comp, \fib_input[0]~input\, fib_input[0]~input, part2, 1
instance = comp, \fib_input[2]~input\, fib_input[2]~input, part2, 1
instance = comp, \fib_input[1]~input\, fib_input[1]~input, part2, 1
instance = comp, \Mux0~0\, Mux0~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part2, 1
