vendor_name = ModelSim
source_file = 1, /users/zicew/ece327/new/lab1/extra.vhd
source_file = 1, /users/zicew/ece327/new/lab1/board_extra.vhd
source_file = 1, /users/zicew/ece327/new/lab1/extra_comp1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/board_p5.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p5_comp3.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p5_comp2.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p5_comp.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part5.vht
source_file = 1, /users/zicew/ece327/new/lab1/p5.vhd
source_file = 1, /users/zicew/ece327/new/lab1/board_p4.vhd
source_file = 1, /users/zicew/ece327/new/lab1/part4.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part3.vht
source_file = 1, /users/zicew/ece327/new/lab1/board_p3.vhd
source_file = 1, /users/zicew/ece327/new/lab1/board_p2.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p3.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part2.vht
source_file = 1, /users/zicew/ece327/new/lab1/lab1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p2.vhd
source_file = 1, /users/zicew/ece327/new/lab1/p1.vhd
source_file = 1, /users/zicew/ece327/new/lab1/simulation/modelsim/part1.vht
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/ece327/new/lab1/db/lab1.cbx.xml
design_name = lab1_board_extra
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab1_board_extra, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab1_board_extra, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab1_board_extra, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab1_board_extra, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab1_board_extra, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab1_board_extra, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab1_board_extra, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab1_board_extra, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab1_board_extra, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab1_board_extra, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab1_board_extra, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab1_board_extra, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab1_board_extra, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab1_board_extra, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab1_board_extra, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab1_board_extra, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab1_board_extra, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab1_board_extra, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab1_board_extra, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab1_board_extra, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab1_board_extra, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab1_board_extra, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab1_board_extra, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab1_board_extra, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1_board_extra, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1_board_extra, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1_board_extra, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab1_board_extra, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux6~0\, dut|segment_out|Mux6~0, lab1_board_extra, 1
instance = comp, \dut|select_fib|Selector4~0\, dut|select_fib|Selector4~0, lab1_board_extra, 1
instance = comp, \dut|increase_bit|Mux2~0\, dut|increase_bit|Mux2~0, lab1_board_extra, 1
instance = comp, \dut|increase_bit|Mux3~0\, dut|increase_bit|Mux3~0, lab1_board_extra, 1
instance = comp, \dut|increase_bit|Mux1~0\, dut|increase_bit|Mux1~0, lab1_board_extra, 1
instance = comp, \dut|select_fib|Selector0~0\, dut|select_fib|Selector0~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux5~0\, dut|segment_out|Mux5~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux4~0\, dut|segment_out|Mux4~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux2~0\, dut|segment_out|Mux2~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux1~0\, dut|segment_out|Mux1~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux0~0\, dut|segment_out|Mux0~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux12~0\, dut|segment_out|Mux12~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux11~0\, dut|segment_out|Mux11~0, lab1_board_extra, 1
instance = comp, \dut|segment_out|Mux10~0\, dut|segment_out|Mux10~0, lab1_board_extra, 1
instance = comp, \dut|increase_bit|Mux0~0\, dut|increase_bit|Mux0~0, lab1_board_extra, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab1_board_extra, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab1_board_extra, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab1_board_extra, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab1_board_extra, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab1_board_extra, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1_board_extra, 1
