Verbose Mode
M1 : ../src/M1_2.bin
M2 : ../src/M2_2.bin
V  : ../src/V_2.bin
add: a_out_2.bin
mul: m_out_2.bin
--------M1-------
  72   64 
  22   40 
-----------------
--------M2-------
  72   64 
  22   40 
-----------------
---------V-------
  72
  64
-----------------
---------Add-------
 144  128 
  44   80 
-----------------
mul[0]: add[0,0]*v[0]= 144*  72
mul[0]: add[0,1]*v[1]= 128*  64
mul[1]: add[1,0]*v[0]=  44*  72
mul[1]: add[1,1]*v[1]=  80*  64
---------Mul-------
18560
8288
-----------------
write to a_out_2.bin & m_out_2.bin
size	2x2	add_timing	0.002	mul_timing	0.015	total:	0.017
