m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/W/Documents/ece327/new/lab2/simulation/modelsim
Efsm
Z1 w1570920808
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/W/Documents/ece327/new/lab2/FSM.vhd
Z5 FC:/Users/W/Documents/ece327/new/lab2/FSM.vhd
l0
L4
VeS?[YT8jRc]7X^bBfX1Tz2
!s100 4jZB=5FQ^<cQT@jJabVOP3
Z6 OV;C;10.5b;63
31
Z7 !s110 1570921071
!i10b 1
Z8 !s108 1570921071.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab2/FSM.vhd|
Z10 !s107 C:/Users/W/Documents/ece327/new/lab2/FSM.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 3 fsm 0 22 eS?[YT8jRc]7X^bBfX1Tz2
l22
L19
Vbb[`iZ^WP=;7FKIm^057L3
!s100 3omX`fWAX9Rf3zoS:bGe91
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm_vhd_tst
Z13 w1570921063
R2
R3
R0
Z14 8C:/Users/W/Documents/ece327/new/lab2/simulation/modelsim/FSM.vht
Z15 FC:/Users/W/Documents/ece327/new/lab2/simulation/modelsim/FSM.vht
l0
L30
VLVjd9;>mWVF0?RAiZF8=N3
!s100 g_z5eVQNbE[=dN62HPT4C0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/W/Documents/ece327/new/lab2/simulation/modelsim/FSM.vht|
Z17 !s107 C:/Users/W/Documents/ece327/new/lab2/simulation/modelsim/FSM.vht|
!i113 1
R11
R12
Afsm_arch
R2
R3
DEx4 work 11 fsm_vhd_tst 0 22 LVjd9;>mWVF0?RAiZF8=N3
l51
L32
VF`8NhTk10QX23TJB1[_H>1
!s100 TRX_O@c3<Vn?Ijhd12fYW3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
