vendor_name = ModelSim
source_file = 1, /users/zicew/ece327/new/lab2/FSM.vhd
source_file = 1, /users/zicew/ece327/new/lab2/example_board.vhd
source_file = 1, /users/zicew/ece327/new/lab2/simulation/modelsim/example.vht
source_file = 1, /users/zicew/ece327/new/lab2/example.vhd
source_file = 1, /users/zicew/ece327/new/lab2/output_files/Chain4.cdf
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/ece327/new/lab2/db/example.cbx.xml
design_name = FSM
instance = comp, \output[0]~output\, output[0]~output, FSM, 1
instance = comp, \output[1]~output\, output[1]~output, FSM, 1
instance = comp, \clk~input\, clk~input, FSM, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, FSM, 1
instance = comp, \input[2]~input\, input[2]~input, FSM, 1
instance = comp, \input[0]~input\, input[0]~input, FSM, 1
instance = comp, \input[1]~input\, input[1]~input, FSM, 1
instance = comp, \ivalid~input\, ivalid~input, FSM, 1
instance = comp, \state.alt10k~4\, state.alt10k~4, FSM, 1
instance = comp, \Equal0~0\, Equal0~0, FSM, 1
instance = comp, \rst~input\, rst~input, FSM, 1
instance = comp, \state.alt10k~8\, state.alt10k~8, FSM, 1
instance = comp, \state.alt10k~0\, state.alt10k~0, FSM, 1
instance = comp, \Equal2~0\, Equal2~0, FSM, 1
instance = comp, \state.alt10k~3\, state.alt10k~3, FSM, 1
instance = comp, \state.alt10k~1\, state.alt10k~1, FSM, 1
instance = comp, \state.alt10k~2\, state.alt10k~2, FSM, 1
instance = comp, \state.alt10k~5\, state.alt10k~5, FSM, 1
instance = comp, \state.alt10k~6\, state.alt10k~6, FSM, 1
instance = comp, \state.alt10k~7\, state.alt10k~7, FSM, 1
instance = comp, \state.alt10k~9\, state.alt10k~9, FSM, 1
instance = comp, \state.alt10k\, state.alt10k, FSM, 1
instance = comp, \state.alt20k~0\, state.alt20k~0, FSM, 1
instance = comp, \state.alt20k\, state.alt20k, FSM, 1
instance = comp, \state.alt10k~10\, state.alt10k~10, FSM, 1
instance = comp, \state.alt25k~0\, state.alt25k~0, FSM, 1
instance = comp, \state.alt25k~1\, state.alt25k~1, FSM, 1
instance = comp, \state.alt25k~2\, state.alt25k~2, FSM, 1
instance = comp, \state.alt25k~3\, state.alt25k~3, FSM, 1
instance = comp, \state.alt25k\, state.alt25k, FSM, 1
instance = comp, \state.smooth1~0\, state.smooth1~0, FSM, 1
instance = comp, \state.smooth1\, state.smooth1, FSM, 1
instance = comp, \state.smooth2~0\, state.smooth2~0, FSM, 1
instance = comp, \state.smooth2\, state.smooth2, FSM, 1
instance = comp, \Selector5~0\, Selector5~0, FSM, 1
instance = comp, \state.smooth3\, state.smooth3, FSM, 1
instance = comp, \Selector6~0\, Selector6~0, FSM, 1
instance = comp, \state.smooth4\, state.smooth4, FSM, 1
instance = comp, \Selector7~0\, Selector7~0, FSM, 1
instance = comp, \state.smooth5\, state.smooth5, FSM, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, FSM, 1
instance = comp, \output[1]~0\, output[1]~0, FSM, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FSM, 1
