vendor_name = ModelSim
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/simulation/modelsim/FSM.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/FSM.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/example_board.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/simulation/modelsim/example.vht
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/example.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/output_files/Chain4.cdf
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/lab2_board.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/W/Documents/ece327/new/lab2/db/example.cbx.xml
design_name = lab2_board
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab2_board, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab2_board, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab2_board, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab2_board, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab2_board, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab2_board, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab2_board, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab2_board, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab2_board, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab2_board, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab2_board, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab2_board, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab2_board, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab2_board, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab2_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab2_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab2_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab2_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab2_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab2_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab2_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab2_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab2_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab2_board, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab2_board, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab2_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab2_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab2_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab2_board, 1
instance = comp, \mmmap|Selector0~0\, mmmap|Selector0~0, lab2_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab2_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab2_board, 1
instance = comp, \mmmap|state.gnd\, mmmap|state.gnd, lab2_board, 1
instance = comp, \mmmap|Selector4~0\, mmmap|Selector4~0, lab2_board, 1
instance = comp, \mmmap|state.smooth2\, mmmap|state.smooth2, lab2_board, 1
instance = comp, \mmmap|Selector5~0\, mmmap|Selector5~0, lab2_board, 1
instance = comp, \mmmap|state.smooth3\, mmmap|state.smooth3, lab2_board, 1
instance = comp, \mmmap|Selector6~0\, mmmap|Selector6~0, lab2_board, 1
instance = comp, \mmmap|state.smooth4\, mmmap|state.smooth4, lab2_board, 1
instance = comp, \mmmap|Selector7~0\, mmmap|Selector7~0, lab2_board, 1
instance = comp, \mmmap|state.smooth5\, mmmap|state.smooth5, lab2_board, 1
instance = comp, \mmmap|Selector1~0\, mmmap|Selector1~0, lab2_board, 1
instance = comp, \mmmap|Selector1~1\, mmmap|Selector1~1, lab2_board, 1
instance = comp, \mmmap|state.alt10k\, mmmap|state.alt10k, lab2_board, 1
instance = comp, \mmmap|Selector2~0\, mmmap|Selector2~0, lab2_board, 1
instance = comp, \mmmap|state.alt25k\, mmmap|state.alt25k, lab2_board, 1
instance = comp, \mmmap|Selector3~0\, mmmap|Selector3~0, lab2_board, 1
instance = comp, \mmmap|state.smooth1\, mmmap|state.smooth1, lab2_board, 1
instance = comp, \mmmap|WideOr4\, mmmap|WideOr4, lab2_board, 1
instance = comp, \mmmap|WideOr2~0\, mmmap|WideOr2~0, lab2_board, 1
instance = comp, \mmmap|WideOr2\, mmmap|WideOr2, lab2_board, 1
instance = comp, \mmmap|WideOr1\, mmmap|WideOr1, lab2_board, 1
instance = comp, \mmmap|WideOr0\, mmmap|WideOr0, lab2_board, 1
instance = comp, \mmmap|WideOr5\, mmmap|WideOr5, lab2_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab2_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab2_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab2_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab2_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab2_board, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab2_board, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab2_board, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab2_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_board, 1
