|ff
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
clk => internal_d[16].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
XIN => internal_d[16].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
d[16] => internal_d[16].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= internal_d[16].DB_MAX_OUTPUT_PORT_TYPE


