|lab3
clk => ff:R0.clk
clk => ff:R1.clk
clk => ff:R2.clk
clk => ff:R3.clk
clk => ff:R4.clk
clk => ff:R5.clk
clk => ff:R6.clk
clk => ff:R7.clk
clk => ff:RA.clk
clk => ff:G.clk
clk => ff:IR_ff.clk
clk => fsm:state_machine.clk
Run => fsm:state_machine.Run
Resetn => fsm:state_machine.Resetn
DIN[0] => ff:IR_ff.d[0]
DIN[0] => mux:MUX_sel.DIN[0]
DIN[1] => ff:IR_ff.d[1]
DIN[1] => mux:MUX_sel.DIN[1]
DIN[2] => ff:IR_ff.d[2]
DIN[2] => mux:MUX_sel.DIN[2]
DIN[3] => ff:IR_ff.d[3]
DIN[3] => mux:MUX_sel.DIN[3]
DIN[4] => ff:IR_ff.d[4]
DIN[4] => mux:MUX_sel.DIN[4]
DIN[5] => ff:IR_ff.d[5]
DIN[5] => mux:MUX_sel.DIN[5]
DIN[6] => ff:IR_ff.d[6]
DIN[6] => mux:MUX_sel.DIN[6]
DIN[7] => ff:IR_ff.d[7]
DIN[7] => mux:MUX_sel.DIN[7]
DIN[8] => mux:MUX_sel.DIN[8]
DIN[9] => mux:MUX_sel.DIN[9]
DIN[10] => mux:MUX_sel.DIN[10]
DIN[11] => mux:MUX_sel.DIN[11]
DIN[12] => mux:MUX_sel.DIN[12]
DIN[13] => mux:MUX_sel.DIN[13]
DIN[14] => mux:MUX_sel.DIN[14]
DIN[15] => mux:MUX_sel.DIN[15]
Bus_out[0] <= mux:MUX_sel.Mux_out[0]
Bus_out[1] <= mux:MUX_sel.Mux_out[1]
Bus_out[2] <= mux:MUX_sel.Mux_out[2]
Bus_out[3] <= mux:MUX_sel.Mux_out[3]
Bus_out[4] <= mux:MUX_sel.Mux_out[4]
Bus_out[5] <= mux:MUX_sel.Mux_out[5]
Bus_out[6] <= mux:MUX_sel.Mux_out[6]
Bus_out[7] <= mux:MUX_sel.Mux_out[7]
Bus_out[8] <= mux:MUX_sel.Mux_out[8]
Bus_out[9] <= mux:MUX_sel.Mux_out[9]
Bus_out[10] <= mux:MUX_sel.Mux_out[10]
Bus_out[11] <= mux:MUX_sel.Mux_out[11]
Bus_out[12] <= mux:MUX_sel.Mux_out[12]
Bus_out[13] <= mux:MUX_sel.Mux_out[13]
Bus_out[14] <= mux:MUX_sel.Mux_out[14]
Bus_out[15] <= mux:MUX_sel.Mux_out[15]
Done <= fsm:state_machine.Done


|lab3|ff:R0
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R1
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R2
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R3
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R4
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R5
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R6
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:R7
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:RA
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:G
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
XIN => internal_d[8].ENA
XIN => internal_d[9].ENA
XIN => internal_d[10].ENA
XIN => internal_d[11].ENA
XIN => internal_d[12].ENA
XIN => internal_d[13].ENA
XIN => internal_d[14].ENA
XIN => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|ff:IR_ff
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
XIN => internal_d[0].ENA
XIN => internal_d[1].ENA
XIN => internal_d[2].ENA
XIN => internal_d[3].ENA
XIN => internal_d[4].ENA
XIN => internal_d[5].ENA
XIN => internal_d[6].ENA
XIN => internal_d[7].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE


|lab3|addsub:Add_sub
a[0] => Adder:Ai.a[0]
a[1] => Adder:Ai.a[1]
a[2] => Adder:Ai.a[2]
a[3] => Adder:Ai.a[3]
a[4] => Adder:Ai.a[4]
a[5] => Adder:Ai.a[5]
a[6] => Adder:Ai.a[6]
a[7] => Adder:Ai.a[7]
a[8] => Adder:Ai.a[8]
a[9] => Adder:Ai.a[9]
a[10] => Adder:Ai.a[10]
a[11] => Adder:Ai.a[11]
a[12] => Adder:Ai.a[12]
a[13] => Adder:Ai.a[13]
a[14] => Adder:Ai.a[14]
a[15] => Adder:Ai.a[15]
b[0] => b_xor[0].IN0
b[1] => b_xor[1].IN0
b[2] => b_xor[2].IN0
b[3] => b_xor[3].IN0
b[4] => b_xor[4].IN0
b[5] => b_xor[5].IN0
b[6] => b_xor[6].IN0
b[7] => b_xor[7].IN0
b[8] => b_xor[8].IN0
b[9] => b_xor[9].IN0
b[10] => b_xor[10].IN0
b[11] => b_xor[11].IN0
b[12] => b_xor[12].IN0
b[13] => b_xor[13].IN0
b[14] => b_xor[14].IN0
b[15] => b_xor[15].IN0
sub => b_xor[0].IN1
sub => b_xor[1].IN1
sub => b_xor[2].IN1
sub => b_xor[3].IN1
sub => b_xor[4].IN1
sub => b_xor[5].IN1
sub => b_xor[6].IN1
sub => b_xor[7].IN1
sub => b_xor[8].IN1
sub => b_xor[9].IN1
sub => b_xor[10].IN1
sub => b_xor[11].IN1
sub => b_xor[12].IN1
sub => b_xor[13].IN1
sub => b_xor[14].IN1
sub => b_xor[15].IN1
sub => Adder:Ai.cin
s[0] <= Adder:Ai.s[0]
s[1] <= Adder:Ai.s[1]
s[2] <= Adder:Ai.s[2]
s[3] <= Adder:Ai.s[3]
s[4] <= Adder:Ai.s[4]
s[5] <= Adder:Ai.s[5]
s[6] <= Adder:Ai.s[6]
s[7] <= Adder:Ai.s[7]
s[8] <= Adder:Ai.s[8]
s[9] <= Adder:Ai.s[9]
s[10] <= Adder:Ai.s[10]
s[11] <= Adder:Ai.s[11]
s[12] <= Adder:Ai.s[12]
s[13] <= Adder:Ai.s[13]
s[14] <= Adder:Ai.s[14]
s[15] <= Adder:Ai.s[15]
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab3|addsub:Add_sub|Adder:Ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT
s[15] <= _.SUM_OUT


|lab3|mux:MUX_sel
R0[0] => Selector15.IN10
R0[1] => Selector14.IN10
R0[2] => Selector13.IN10
R0[3] => Selector12.IN10
R0[4] => Selector11.IN10
R0[5] => Selector10.IN10
R0[6] => Selector9.IN10
R0[7] => Selector8.IN10
R0[8] => Selector7.IN10
R0[9] => Selector6.IN10
R0[10] => Selector5.IN10
R0[11] => Selector4.IN10
R0[12] => Selector3.IN10
R0[13] => Selector2.IN10
R0[14] => Selector1.IN10
R0[15] => Selector0.IN10
R1[0] => Selector15.IN11
R1[1] => Selector14.IN11
R1[2] => Selector13.IN11
R1[3] => Selector12.IN11
R1[4] => Selector11.IN11
R1[5] => Selector10.IN11
R1[6] => Selector9.IN11
R1[7] => Selector8.IN11
R1[8] => Selector7.IN11
R1[9] => Selector6.IN11
R1[10] => Selector5.IN11
R1[11] => Selector4.IN11
R1[12] => Selector3.IN11
R1[13] => Selector2.IN11
R1[14] => Selector1.IN11
R1[15] => Selector0.IN11
R2[0] => Selector15.IN12
R2[1] => Selector14.IN12
R2[2] => Selector13.IN12
R2[3] => Selector12.IN12
R2[4] => Selector11.IN12
R2[5] => Selector10.IN12
R2[6] => Selector9.IN12
R2[7] => Selector8.IN12
R2[8] => Selector7.IN12
R2[9] => Selector6.IN12
R2[10] => Selector5.IN12
R2[11] => Selector4.IN12
R2[12] => Selector3.IN12
R2[13] => Selector2.IN12
R2[14] => Selector1.IN12
R2[15] => Selector0.IN12
R3[0] => Selector15.IN13
R3[1] => Selector14.IN13
R3[2] => Selector13.IN13
R3[3] => Selector12.IN13
R3[4] => Selector11.IN13
R3[5] => Selector10.IN13
R3[6] => Selector9.IN13
R3[7] => Selector8.IN13
R3[8] => Selector7.IN13
R3[9] => Selector6.IN13
R3[10] => Selector5.IN13
R3[11] => Selector4.IN13
R3[12] => Selector3.IN13
R3[13] => Selector2.IN13
R3[14] => Selector1.IN13
R3[15] => Selector0.IN13
R4[0] => Selector15.IN14
R4[1] => Selector14.IN14
R4[2] => Selector13.IN14
R4[3] => Selector12.IN14
R4[4] => Selector11.IN14
R4[5] => Selector10.IN14
R4[6] => Selector9.IN14
R4[7] => Selector8.IN14
R4[8] => Selector7.IN14
R4[9] => Selector6.IN14
R4[10] => Selector5.IN14
R4[11] => Selector4.IN14
R4[12] => Selector3.IN14
R4[13] => Selector2.IN14
R4[14] => Selector1.IN14
R4[15] => Selector0.IN14
R5[0] => Selector15.IN15
R5[1] => Selector14.IN15
R5[2] => Selector13.IN15
R5[3] => Selector12.IN15
R5[4] => Selector11.IN15
R5[5] => Selector10.IN15
R5[6] => Selector9.IN15
R5[7] => Selector8.IN15
R5[8] => Selector7.IN15
R5[9] => Selector6.IN15
R5[10] => Selector5.IN15
R5[11] => Selector4.IN15
R5[12] => Selector3.IN15
R5[13] => Selector2.IN15
R5[14] => Selector1.IN15
R5[15] => Selector0.IN15
R6[0] => Selector15.IN16
R6[1] => Selector14.IN16
R6[2] => Selector13.IN16
R6[3] => Selector12.IN16
R6[4] => Selector11.IN16
R6[5] => Selector10.IN16
R6[6] => Selector9.IN16
R6[7] => Selector8.IN16
R6[8] => Selector7.IN16
R6[9] => Selector6.IN16
R6[10] => Selector5.IN16
R6[11] => Selector4.IN16
R6[12] => Selector3.IN16
R6[13] => Selector2.IN16
R6[14] => Selector1.IN16
R6[15] => Selector0.IN16
R7[0] => Selector15.IN17
R7[1] => Selector14.IN17
R7[2] => Selector13.IN17
R7[3] => Selector12.IN17
R7[4] => Selector11.IN17
R7[5] => Selector10.IN17
R7[6] => Selector9.IN17
R7[7] => Selector8.IN17
R7[8] => Selector7.IN17
R7[9] => Selector6.IN17
R7[10] => Selector5.IN17
R7[11] => Selector4.IN17
R7[12] => Selector3.IN17
R7[13] => Selector2.IN17
R7[14] => Selector1.IN17
R7[15] => Selector0.IN17
DIN[0] => Selector15.IN18
DIN[1] => Selector14.IN18
DIN[2] => Selector13.IN18
DIN[3] => Selector12.IN18
DIN[4] => Selector11.IN18
DIN[5] => Selector10.IN18
DIN[6] => Selector9.IN18
DIN[7] => Selector8.IN18
DIN[8] => Selector7.IN18
DIN[9] => Selector6.IN18
DIN[10] => Selector5.IN18
DIN[11] => Selector4.IN18
DIN[12] => Selector3.IN18
DIN[13] => Selector2.IN18
DIN[14] => Selector1.IN18
DIN[15] => Selector0.IN18
G[0] => Selector15.IN19
G[1] => Selector14.IN19
G[2] => Selector13.IN19
G[3] => Selector12.IN19
G[4] => Selector11.IN19
G[5] => Selector10.IN19
G[6] => Selector9.IN19
G[7] => Selector8.IN19
G[8] => Selector7.IN19
G[9] => Selector6.IN19
G[10] => Selector5.IN19
G[11] => Selector4.IN19
G[12] => Selector3.IN19
G[13] => Selector2.IN19
G[14] => Selector1.IN19
G[15] => Selector0.IN19
sel[0] => Equal0.IN8
sel[0] => Equal1.IN8
sel[0] => Equal2.IN8
sel[0] => Equal3.IN8
sel[0] => Equal4.IN8
sel[0] => Equal5.IN8
sel[0] => Equal6.IN8
sel[0] => Equal7.IN9
sel[0] => Equal8.IN8
sel[0] => Equal9.IN8
sel[1] => Equal0.IN7
sel[1] => Equal1.IN7
sel[1] => Equal2.IN7
sel[1] => Equal3.IN7
sel[1] => Equal4.IN7
sel[1] => Equal5.IN7
sel[1] => Equal6.IN9
sel[1] => Equal7.IN8
sel[1] => Equal8.IN7
sel[1] => Equal9.IN7
sel[2] => Equal0.IN6
sel[2] => Equal1.IN6
sel[2] => Equal2.IN6
sel[2] => Equal3.IN6
sel[2] => Equal4.IN6
sel[2] => Equal5.IN9
sel[2] => Equal6.IN7
sel[2] => Equal7.IN7
sel[2] => Equal8.IN6
sel[2] => Equal9.IN6
sel[3] => Equal0.IN5
sel[3] => Equal1.IN5
sel[3] => Equal2.IN5
sel[3] => Equal3.IN5
sel[3] => Equal4.IN9
sel[3] => Equal5.IN6
sel[3] => Equal6.IN6
sel[3] => Equal7.IN6
sel[3] => Equal8.IN5
sel[3] => Equal9.IN5
sel[4] => Equal0.IN4
sel[4] => Equal1.IN4
sel[4] => Equal2.IN4
sel[4] => Equal3.IN9
sel[4] => Equal4.IN5
sel[4] => Equal5.IN5
sel[4] => Equal6.IN5
sel[4] => Equal7.IN5
sel[4] => Equal8.IN4
sel[4] => Equal9.IN4
sel[5] => Equal0.IN3
sel[5] => Equal1.IN3
sel[5] => Equal2.IN9
sel[5] => Equal3.IN4
sel[5] => Equal4.IN4
sel[5] => Equal5.IN4
sel[5] => Equal6.IN4
sel[5] => Equal7.IN4
sel[5] => Equal8.IN3
sel[5] => Equal9.IN3
sel[6] => Equal0.IN2
sel[6] => Equal1.IN9
sel[6] => Equal2.IN3
sel[6] => Equal3.IN3
sel[6] => Equal4.IN3
sel[6] => Equal5.IN3
sel[6] => Equal6.IN3
sel[6] => Equal7.IN3
sel[6] => Equal8.IN2
sel[6] => Equal9.IN2
sel[7] => Equal0.IN9
sel[7] => Equal1.IN2
sel[7] => Equal2.IN2
sel[7] => Equal3.IN2
sel[7] => Equal4.IN2
sel[7] => Equal5.IN2
sel[7] => Equal6.IN2
sel[7] => Equal7.IN2
sel[7] => Equal8.IN1
sel[7] => Equal9.IN1
sel[8] => Equal0.IN1
sel[8] => Equal1.IN1
sel[8] => Equal2.IN1
sel[8] => Equal3.IN1
sel[8] => Equal4.IN1
sel[8] => Equal5.IN1
sel[8] => Equal6.IN1
sel[8] => Equal7.IN1
sel[8] => Equal8.IN0
sel[8] => Equal9.IN9
sel[9] => Equal0.IN0
sel[9] => Equal1.IN0
sel[9] => Equal2.IN0
sel[9] => Equal3.IN0
sel[9] => Equal4.IN0
sel[9] => Equal5.IN0
sel[9] => Equal6.IN0
sel[9] => Equal7.IN0
sel[9] => Equal8.IN9
sel[9] => Equal9.IN0
Mux_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Mux_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|fsm:state_machine
IR[0] => Mux8.IN10
IR[0] => Mux9.IN10
IR[0] => Mux10.IN10
IR[0] => Mux11.IN10
IR[0] => Mux12.IN10
IR[0] => Mux13.IN10
IR[0] => Mux14.IN10
IR[0] => Mux15.IN10
IR[1] => Mux8.IN9
IR[1] => Mux9.IN9
IR[1] => Mux10.IN9
IR[1] => Mux11.IN9
IR[1] => Mux12.IN9
IR[1] => Mux13.IN9
IR[1] => Mux14.IN9
IR[1] => Mux15.IN9
IR[2] => Mux8.IN8
IR[2] => Mux9.IN8
IR[2] => Mux10.IN8
IR[2] => Mux11.IN8
IR[2] => Mux12.IN8
IR[2] => Mux13.IN8
IR[2] => Mux14.IN8
IR[2] => Mux15.IN8
IR[3] => Mux0.IN10
IR[3] => Mux1.IN10
IR[3] => Mux2.IN10
IR[3] => Mux3.IN10
IR[3] => Mux4.IN10
IR[3] => Mux5.IN10
IR[3] => Mux6.IN10
IR[3] => Mux7.IN10
IR[4] => Mux0.IN9
IR[4] => Mux1.IN9
IR[4] => Mux2.IN9
IR[4] => Mux3.IN9
IR[4] => Mux4.IN9
IR[4] => Mux5.IN9
IR[4] => Mux6.IN9
IR[4] => Mux7.IN9
IR[5] => Mux0.IN8
IR[5] => Mux1.IN8
IR[5] => Mux2.IN8
IR[5] => Mux3.IN8
IR[5] => Mux4.IN8
IR[5] => Mux5.IN8
IR[5] => Mux6.IN8
IR[5] => Mux7.IN8
IR[6] => Equal0.IN1
IR[6] => Equal1.IN1
IR[6] => Equal2.IN0
IR[6] => Equal3.IN1
IR[7] => Equal0.IN0
IR[7] => Equal1.IN0
IR[7] => Equal2.IN1
IR[7] => Equal3.IN0
Run => state.OUTPUTSELECT
Run => state.OUTPUTSELECT
Run => state.OUTPUTSELECT
Run => state.OUTPUTSELECT
Resetn => state~7.DATAIN
clk => state~5.DATAIN
out_sig[0] <= out_sig_signal[0].DB_MAX_OUTPUT_PORT_TYPE
out_sig[1] <= out_sig_signal[1].DB_MAX_OUTPUT_PORT_TYPE
out_sig[2] <= out_sig_signal[2].DB_MAX_OUTPUT_PORT_TYPE
out_sig[3] <= out_sig_signal[3].DB_MAX_OUTPUT_PORT_TYPE
out_sig[4] <= out_sig_signal[4].DB_MAX_OUTPUT_PORT_TYPE
out_sig[5] <= out_sig_signal[5].DB_MAX_OUTPUT_PORT_TYPE
out_sig[6] <= out_sig_signal[6].DB_MAX_OUTPUT_PORT_TYPE
out_sig[7] <= out_sig_signal[7].DB_MAX_OUTPUT_PORT_TYPE
out_sig[8] <= out_sig_signal[8].DB_MAX_OUTPUT_PORT_TYPE
out_sig[9] <= out_sig_signal[9].DB_MAX_OUTPUT_PORT_TYPE
in_sig[0] <= in_sig_signal[0].DB_MAX_OUTPUT_PORT_TYPE
in_sig[1] <= in_sig_signal[1].DB_MAX_OUTPUT_PORT_TYPE
in_sig[2] <= in_sig_signal[2].DB_MAX_OUTPUT_PORT_TYPE
in_sig[3] <= in_sig_signal[3].DB_MAX_OUTPUT_PORT_TYPE
in_sig[4] <= in_sig_signal[4].DB_MAX_OUTPUT_PORT_TYPE
in_sig[5] <= in_sig_signal[5].DB_MAX_OUTPUT_PORT_TYPE
in_sig[6] <= in_sig_signal[6].DB_MAX_OUTPUT_PORT_TYPE
in_sig[7] <= in_sig_signal[7].DB_MAX_OUTPUT_PORT_TYPE
in_sig[8] <= in_sig_signal[8].DB_MAX_OUTPUT_PORT_TYPE
in_sig[9] <= in_sig_signal[9].DB_MAX_OUTPUT_PORT_TYPE
in_sig[10] <= in_sig_signal[10].DB_MAX_OUTPUT_PORT_TYPE
in_sig[11] <= in_sig_signal[11].DB_MAX_OUTPUT_PORT_TYPE
Done <= DONE_signal.DB_MAX_OUTPUT_PORT_TYPE


