|regC
carrier => output_adder.OUTPUTSELECT
clk => output_regB[0]~reg0.CLK
clk => output_regB[1]~reg0.CLK
clk => output_adder[0]~reg0.CLK
clk => output_adder[1]~reg0.CLK
clk => output_adder[2]~reg0.CLK
clk => output_adder[3]~reg0.CLK
clk => output_adder[4]~reg0.CLK
clk => output_adder[5]~reg0.CLK
clk => output_adder[6]~reg0.CLK
clk => output_adder[7]~reg0.CLK
clk => output_adder[8]~reg0.CLK
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_adder.OUTPUTSELECT
loadreg => output_regB.OUTPUTSELECT
loadreg => output_regB.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_adder.OUTPUTSELECT
shift => output_regB.OUTPUTSELECT
shift => output_regB.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_adder.OUTPUTSELECT
addreg => output_regB.OUTPUTSELECT
addreg => output_regB.OUTPUTSELECT
input[0] => output_adder.DATAB
input[0] => output_regB.DATAB
input[1] => output_adder.DATAB
input[1] => output_regB.DATAB
input[2] => output_adder.DATAB
input[2] => output_adder.DATAB
input[3] => output_adder.DATAB
input[3] => output_adder.DATAB
input[4] => output_adder.DATAB
input[4] => output_adder.DATAB
input[5] => output_adder.DATAB
input[5] => output_adder.DATAB
input[6] => output_adder.DATAB
input[6] => output_adder.DATAB
input[7] => output_adder.DATAB
input[7] => output_adder.DATAB
input[8] => output_adder.DATAA
input[8] => output_adder.DATAB
input[8] => output_adder.DATAB
input[8] => output_adder.DATAB
output_adder[0] <= output_adder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[1] <= output_adder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[2] <= output_adder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[3] <= output_adder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[4] <= output_adder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[5] <= output_adder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[6] <= output_adder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[7] <= output_adder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_adder[8] <= output_adder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_regB[0] <= output_regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_regB[1] <= output_regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


