|lab4
start => fsm:map_fsm.start
rst => fsm:map_fsm.rst
clk => regA:map_regA.clk
clk => regC:map_regC.clk
clk => regB:map_regB.clk
clk => fsm:map_fsm.clk
clk => regD:map_regD.clk
multiplicand[0] => regA:map_regA.multiplicand[0]
multiplicand[1] => regA:map_regA.multiplicand[1]
multiplicand[2] => regA:map_regA.multiplicand[2]
multiplicand[3] => regA:map_regA.multiplicand[3]
multiplicand[4] => regA:map_regA.multiplicand[4]
multiplicand[5] => regA:map_regA.multiplicand[5]
multiplicand[6] => regA:map_regA.multiplicand[6]
multiplicand[7] => regA:map_regA.multiplicand[7]
multiplier[0] => regB:map_regB.multiplier[0]
multiplier[1] => regB:map_regB.multiplier[1]
multiplier[2] => regB:map_regB.multiplier[2]
multiplier[3] => regB:map_regB.multiplier[3]
multiplier[4] => regB:map_regB.multiplier[4]
multiplier[5] => regB:map_regB.multiplier[5]
multiplier[6] => regB:map_regB.multiplier[6]
multiplier[7] => regB:map_regB.multiplier[7]
busy << fsm:map_fsm.busy
done << fsm:map_fsm.done
result[0] << regB:map_regB.output_proL[0]
result[1] << regB:map_regB.output_proL[1]
result[2] << regB:map_regB.output_proL[2]
result[3] << regB:map_regB.output_proL[3]
result[4] << regB:map_regB.output_proL[4]
result[5] << regB:map_regB.output_proL[5]
result[6] << regB:map_regB.output_proL[6]
result[7] << regB:map_regB.output_proL[7]
result[8] << regC:map_regC.output_prodH[0]
result[9] << regC:map_regC.output_prodH[1]
result[10] << regC:map_regC.output_prodH[2]
result[11] << regC:map_regC.output_prodH[3]
result[12] << regC:map_regC.output_prodH[4]
result[13] << regC:map_regC.output_prodH[5]
result[14] << regC:map_regC.output_prodH[6]
result[15] << regC:map_regC.output_prodH[7]


|lab4|regA:map_regA
clk => pos2[0]~reg0.CLK
clk => pos2[1]~reg0.CLK
clk => pos2[2]~reg0.CLK
clk => pos2[3]~reg0.CLK
clk => pos2[4]~reg0.CLK
clk => pos2[5]~reg0.CLK
clk => pos2[6]~reg0.CLK
clk => pos2[7]~reg0.CLK
clk => pos2[8]~reg0.CLK
clk => pos1[0]~reg0.CLK
clk => pos1[1]~reg0.CLK
clk => pos1[2]~reg0.CLK
clk => pos1[3]~reg0.CLK
clk => pos1[4]~reg0.CLK
clk => pos1[5]~reg0.CLK
clk => pos1[6]~reg0.CLK
clk => pos1[7]~reg0.CLK
clk => pos1[8]~reg0.CLK
clk => neg2[0]~reg0.CLK
clk => neg2[1]~reg0.CLK
clk => neg2[2]~reg0.CLK
clk => neg2[3]~reg0.CLK
clk => neg2[4]~reg0.CLK
clk => neg2[5]~reg0.CLK
clk => neg2[6]~reg0.CLK
clk => neg2[7]~reg0.CLK
clk => neg2[8]~reg0.CLK
clk => neg1[0]~reg0.CLK
clk => neg1[1]~reg0.CLK
clk => neg1[2]~reg0.CLK
clk => neg1[3]~reg0.CLK
clk => neg1[4]~reg0.CLK
clk => neg1[5]~reg0.CLK
clk => neg1[6]~reg0.CLK
clk => neg1[7]~reg0.CLK
clk => neg1[8]~reg0.CLK
load_Reg => pos2[0]~reg0.ENA
load_Reg => pos2[1]~reg0.ENA
load_Reg => pos2[2]~reg0.ENA
load_Reg => pos2[3]~reg0.ENA
load_Reg => pos2[4]~reg0.ENA
load_Reg => pos2[5]~reg0.ENA
load_Reg => pos2[6]~reg0.ENA
load_Reg => pos2[7]~reg0.ENA
load_Reg => pos2[8]~reg0.ENA
load_Reg => pos1[0]~reg0.ENA
load_Reg => pos1[1]~reg0.ENA
load_Reg => pos1[2]~reg0.ENA
load_Reg => pos1[3]~reg0.ENA
load_Reg => pos1[4]~reg0.ENA
load_Reg => pos1[5]~reg0.ENA
load_Reg => pos1[6]~reg0.ENA
load_Reg => pos1[7]~reg0.ENA
load_Reg => pos1[8]~reg0.ENA
load_Reg => neg2[0]~reg0.ENA
load_Reg => neg2[1]~reg0.ENA
load_Reg => neg2[2]~reg0.ENA
load_Reg => neg2[3]~reg0.ENA
load_Reg => neg2[4]~reg0.ENA
load_Reg => neg2[5]~reg0.ENA
load_Reg => neg2[6]~reg0.ENA
load_Reg => neg2[7]~reg0.ENA
load_Reg => neg2[8]~reg0.ENA
load_Reg => neg1[0]~reg0.ENA
load_Reg => neg1[1]~reg0.ENA
load_Reg => neg1[2]~reg0.ENA
load_Reg => neg1[3]~reg0.ENA
load_Reg => neg1[4]~reg0.ENA
load_Reg => neg1[5]~reg0.ENA
load_Reg => neg1[6]~reg0.ENA
load_Reg => neg1[7]~reg0.ENA
load_Reg => neg1[8]~reg0.ENA
multiplicand[0] => Add0.IN15
multiplicand[0] => pos2[1]~reg0.DATAIN
multiplicand[0] => pos1[0]~reg0.DATAIN
multiplicand[1] => Add0.IN14
multiplicand[1] => pos2[2]~reg0.DATAIN
multiplicand[1] => pos1[1]~reg0.DATAIN
multiplicand[2] => Add0.IN13
multiplicand[2] => pos2[3]~reg0.DATAIN
multiplicand[2] => pos1[2]~reg0.DATAIN
multiplicand[3] => Add0.IN12
multiplicand[3] => pos2[4]~reg0.DATAIN
multiplicand[3] => pos1[3]~reg0.DATAIN
multiplicand[4] => Add0.IN11
multiplicand[4] => pos2[5]~reg0.DATAIN
multiplicand[4] => pos1[4]~reg0.DATAIN
multiplicand[5] => Add0.IN10
multiplicand[5] => pos2[6]~reg0.DATAIN
multiplicand[5] => pos1[5]~reg0.DATAIN
multiplicand[6] => Add0.IN9
multiplicand[6] => pos2[7]~reg0.DATAIN
multiplicand[6] => pos1[6]~reg0.DATAIN
multiplicand[7] => Add0.IN16
multiplicand[7] => pos2[8]~reg0.DATAIN
multiplicand[7] => pos1[7]~reg0.DATAIN
multiplicand[7] => pos1[8]~reg0.DATAIN
multiplicand[7] => neg1[8]~reg0.DATAIN
neg1[0] <= neg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[1] <= neg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[2] <= neg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[3] <= neg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[4] <= neg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[5] <= neg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[6] <= neg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[7] <= neg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg1[8] <= neg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[0] <= neg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[1] <= neg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[2] <= neg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[3] <= neg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[4] <= neg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[5] <= neg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[6] <= neg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[7] <= neg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg2[8] <= neg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[0] <= pos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[1] <= pos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[2] <= pos1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[3] <= pos1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[4] <= pos1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[5] <= pos1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[6] <= pos1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[7] <= pos1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos1[8] <= pos1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[0] <= pos2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[1] <= pos2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[2] <= pos2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[3] <= pos2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[4] <= pos2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[5] <= pos2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[6] <= pos2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[7] <= pos2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos2[8] <= pos2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|mux:map_mux
neg2[0] => Mux8.IN0
neg2[1] => Mux7.IN0
neg2[2] => Mux6.IN0
neg2[3] => Mux5.IN0
neg2[4] => Mux4.IN0
neg2[5] => Mux3.IN0
neg2[6] => Mux2.IN0
neg2[7] => Mux1.IN0
neg2[8] => Mux0.IN0
neg1[0] => Mux8.IN1
neg1[0] => Mux8.IN2
neg1[1] => Mux7.IN1
neg1[1] => Mux7.IN2
neg1[2] => Mux6.IN1
neg1[2] => Mux6.IN2
neg1[3] => Mux5.IN1
neg1[3] => Mux5.IN2
neg1[4] => Mux4.IN1
neg1[4] => Mux4.IN2
neg1[5] => Mux3.IN1
neg1[5] => Mux3.IN2
neg1[6] => Mux2.IN1
neg1[6] => Mux2.IN2
neg1[7] => Mux1.IN1
neg1[7] => Mux1.IN2
neg1[8] => Mux0.IN1
neg1[8] => Mux0.IN2
pos1[0] => Mux8.IN3
pos1[0] => Mux8.IN4
pos1[1] => Mux7.IN3
pos1[1] => Mux7.IN4
pos1[2] => Mux6.IN3
pos1[2] => Mux6.IN4
pos1[3] => Mux5.IN3
pos1[3] => Mux5.IN4
pos1[4] => Mux4.IN3
pos1[4] => Mux4.IN4
pos1[5] => Mux3.IN3
pos1[5] => Mux3.IN4
pos1[6] => Mux2.IN3
pos1[6] => Mux2.IN4
pos1[7] => Mux1.IN3
pos1[7] => Mux1.IN4
pos1[8] => Mux0.IN3
pos1[8] => Mux0.IN4
pos2[0] => Mux8.IN5
pos2[1] => Mux7.IN5
pos2[2] => Mux6.IN5
pos2[3] => Mux5.IN5
pos2[4] => Mux4.IN5
pos2[5] => Mux3.IN5
pos2[6] => Mux2.IN5
pos2[7] => Mux1.IN5
pos2[8] => Mux0.IN5
zero[0] => Mux8.IN6
zero[0] => Mux8.IN7
zero[1] => Mux7.IN6
zero[1] => Mux7.IN7
zero[2] => Mux6.IN6
zero[2] => Mux6.IN7
zero[3] => Mux5.IN6
zero[3] => Mux5.IN7
zero[4] => Mux4.IN6
zero[4] => Mux4.IN7
zero[5] => Mux3.IN6
zero[5] => Mux3.IN7
zero[6] => Mux2.IN6
zero[6] => Mux2.IN7
zero[7] => Mux1.IN6
zero[7] => Mux1.IN7
zero[8] => Mux0.IN6
zero[8] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
mux_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab4|two_one_mux:map_2_1_mux
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
load_reg => output.OUTPUTSELECT
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE


|lab4|regC:map_regC
carrier => sig_output_adder.OUTPUTSELECT
clk => output_regB[0]~reg0.CLK
clk => output_regB[1]~reg0.CLK
clk => sig_output_adder[1].CLK
clk => sig_output_adder[2].CLK
clk => sig_output_adder[3].CLK
clk => sig_output_adder[4].CLK
clk => sig_output_adder[5].CLK
clk => sig_output_adder[6].CLK
clk => sig_output_adder[7].CLK
clk => sig_output_adder[8].CLK
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => sig_output_adder.OUTPUTSELECT
loadreg => output_regB.OUTPUTSELECT
loadreg => output_regB.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
shift => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => sig_output_adder.OUTPUTSELECT
addreg => output_regB.OUTPUTSELECT
addreg => output_regB.OUTPUTSELECT
input[0] => output_regB.DATAB
input[1] => sig_output_adder.DATAB
input[1] => output_regB.DATAB
input[2] => sig_output_adder.DATAB
input[3] => sig_output_adder.DATAB
input[3] => sig_output_adder.DATAB
input[4] => sig_output_adder.DATAB
input[4] => sig_output_adder.DATAB
input[5] => sig_output_adder.DATAB
input[5] => sig_output_adder.DATAB
input[6] => sig_output_adder.DATAB
input[6] => sig_output_adder.DATAB
input[7] => sig_output_adder.DATAB
input[7] => sig_output_adder.DATAB
input[8] => sig_output_adder.DATAA
input[8] => sig_output_adder.DATAB
input[8] => sig_output_adder.DATAB
input[8] => sig_output_adder.DATAB
output_adder[0] <= sig_output_adder[1].DB_MAX_OUTPUT_PORT_TYPE
output_adder[1] <= sig_output_adder[2].DB_MAX_OUTPUT_PORT_TYPE
output_adder[2] <= sig_output_adder[3].DB_MAX_OUTPUT_PORT_TYPE
output_adder[3] <= sig_output_adder[4].DB_MAX_OUTPUT_PORT_TYPE
output_adder[4] <= sig_output_adder[5].DB_MAX_OUTPUT_PORT_TYPE
output_adder[5] <= sig_output_adder[6].DB_MAX_OUTPUT_PORT_TYPE
output_adder[6] <= sig_output_adder[7].DB_MAX_OUTPUT_PORT_TYPE
output_adder[7] <= sig_output_adder[8].DB_MAX_OUTPUT_PORT_TYPE
output_adder[8] <= sig_output_adder[8].DB_MAX_OUTPUT_PORT_TYPE
output_regB[0] <= output_regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_regB[1] <= output_regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_prodH[0] <= sig_output_adder[1].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[1] <= sig_output_adder[2].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[2] <= sig_output_adder[3].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[3] <= sig_output_adder[4].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[4] <= sig_output_adder[5].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[5] <= sig_output_adder[6].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[6] <= sig_output_adder[7].DB_MAX_OUTPUT_PORT_TYPE
output_prodH[7] <= sig_output_adder[8].DB_MAX_OUTPUT_PORT_TYPE


|lab4|real_adder:map_adder
a[0] => Adder:Ai.a[0]
a[1] => Adder:Ai.a[1]
a[2] => Adder:Ai.a[2]
a[3] => Adder:Ai.a[3]
a[4] => Adder:Ai.a[4]
a[5] => Adder:Ai.a[5]
a[6] => Adder:Ai.a[6]
a[7] => Adder:Ai.a[7]
a[8] => Adder:Ai.a[8]
b[0] => Adder:Ai.b[0]
b[1] => Adder:Ai.b[1]
b[2] => Adder:Ai.b[2]
b[3] => Adder:Ai.b[3]
b[4] => Adder:Ai.b[4]
b[5] => Adder:Ai.b[5]
b[6] => Adder:Ai.b[6]
b[7] => Adder:Ai.b[7]
b[8] => Adder:Ai.b[8]
s[0] <= Adder:Ai.s[0]
s[1] <= Adder:Ai.s[1]
s[2] <= Adder:Ai.s[2]
s[3] <= Adder:Ai.s[3]
s[4] <= Adder:Ai.s[4]
s[5] <= Adder:Ai.s[5]
s[6] <= Adder:Ai.s[6]
s[7] <= Adder:Ai.s[7]
s[8] <= Adder:Ai.s[8]
ovf <= Adder:Ai.cout


|lab4|real_adder:map_adder|Adder:Ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT


|lab4|regB:map_regB
clk => internal_buffer[0].CLK
clk => internal_buffer[1].CLK
clk => internal_buffer[2].CLK
clk => internal_buffer[3].CLK
clk => internal_buffer[4].CLK
clk => internal_buffer[5].CLK
clk => internal_buffer[6].CLK
clk => internal_buffer[7].CLK
clk => internal_buffer[8].CLK
multiplier[0] => internal_buffer[1].ADATA
multiplier[1] => internal_buffer[2].ADATA
multiplier[2] => internal_buffer[3].ADATA
multiplier[3] => internal_buffer[4].ADATA
multiplier[4] => internal_buffer[5].ADATA
multiplier[5] => internal_buffer[6].ADATA
multiplier[6] => internal_buffer[7].ADATA
multiplier[7] => internal_buffer[8].ADATA
loadreg => internal_buffer[0].ACLR
loadreg => internal_buffer[1].ALOAD
loadreg => internal_buffer[2].ALOAD
loadreg => internal_buffer[3].ALOAD
loadreg => internal_buffer[4].ALOAD
loadreg => internal_buffer[5].ALOAD
loadreg => internal_buffer[6].ALOAD
loadreg => internal_buffer[7].ALOAD
loadreg => internal_buffer[8].ALOAD
shift => internal_buffer[1].ENA
shift => internal_buffer[0].ENA
shift => internal_buffer[2].ENA
shift => internal_buffer[3].ENA
shift => internal_buffer[4].ENA
shift => internal_buffer[5].ENA
shift => internal_buffer[6].ENA
shift => internal_buffer[7].ENA
shift => internal_buffer[8].ENA
input_regC_shift[0] => internal_buffer[7].DATAIN
input_regC_shift[1] => internal_buffer[8].DATAIN
output_proL[0] <= internal_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
output_proL[1] <= internal_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
output_proL[2] <= internal_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
output_proL[3] <= internal_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
output_proL[4] <= internal_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
output_proL[5] <= internal_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
output_proL[6] <= internal_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
output_proL[7] <= internal_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
output_sel[0] <= internal_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
output_sel[1] <= internal_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
output_sel[2] <= internal_buffer[2].DB_MAX_OUTPUT_PORT_TYPE


|lab4|fsm:map_fsm
is_done => Selector2.IN3
is_done => Selector0.IN3
is_done => Selector3.IN2
start => state.DATAB
start => Selector2.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
sel[0] => sel_out[0]$latch.DATAIN
sel[1] => sel_out[1]$latch.DATAIN
sel[2] => sel_out[2]$latch.DATAIN
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
loadreg <= loadreg.DB_MAX_OUTPUT_PORT_TYPE
shiftreg <= shiftreg.DB_MAX_OUTPUT_PORT_TYPE
addreg <= addreg.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab4|regD:map_regD
clk => is_finished~reg0.CLK
clk => count_val[0].CLK
clk => count_val[1].CLK
clk => count_val[2].CLK
clk => count_val[3].CLK
clk => count_val[4].CLK
clk => count_val[5].CLK
clk => count_val[6].CLK
clk => count_val[7].CLK
clk => count_val[8].CLK
clk => count_val[9].CLK
clk => count_val[10].CLK
clk => count_val[11].CLK
clk => count_val[12].CLK
clk => count_val[13].CLK
clk => count_val[14].CLK
clk => count_val[15].CLK
clk => count_val[16].CLK
clk => count_val[17].CLK
clk => count_val[18].CLK
clk => count_val[19].CLK
clk => count_val[20].CLK
clk => count_val[21].CLK
clk => count_val[22].CLK
clk => count_val[23].CLK
clk => count_val[24].CLK
clk => count_val[25].CLK
clk => count_val[26].CLK
clk => count_val[27].CLK
clk => count_val[28].CLK
clk => count_val[29].CLK
clk => count_val[30].CLK
clk => count_val[31].CLK
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => count_val.OUTPUTSELECT
load_reg => is_finished~reg0.ENA
count_flag => is_finished.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
count_flag => count_val.OUTPUTSELECT
is_finished <= is_finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


