|fsm
is_done => Selector0.IN3
is_done => done.IN0
is_done => Selector1.IN2
start => state.DATAB
start => Selector0.IN1
rst => state~5.DATAIN
clk => state~3.DATAIN
sel[0] => sel_out[0]$latch.DATAIN
sel[1] => sel_out[1]$latch.DATAIN
sel[2] => sel_out[2]$latch.DATAIN
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
loadreg <= loadreg.DB_MAX_OUTPUT_PORT_TYPE
shiftreg <= shiftreg.DB_MAX_OUTPUT_PORT_TYPE
addreg <= addreg.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


