KernelTotal: LEs = 7685  FFs = 13463  RAMs = 92  DSPs = 6
LSU_resources: LEs = 4749  FFs = 8207  RAMs = 86  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 215  FFs = 1470  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 184  FFs = 294  RAMs = 4  DSPs = 0
MrgBr_State_resources: LEs = 412  FFs = 825  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 162  FFs = 384  RAMs = 0  DSPs = 0
Other_resources: LEs = 1963  FFs = 2283  RAMs = 2  DSPs = 6
------------
LEs: 7.01365 %
FFs: 6.14345 %
RAMs: 17.8988 %
DSPs: 5.35714 %
Util: 12.6633 %
