m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/git/ece327/new/lab3/simulation/modelsim
Eff
Z1 w1572559026
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/users/zicew/git/ece327/new/lab3/ff.vhd
Z5 F/users/zicew/git/ece327/new/lab3/ff.vhd
l0
L3
VF;aFXROihVZK_bl64jR061
!s100 S;ecjiHU3Ye=gPVc?eGa]0
Z6 OV;C;10.4d;61
31
Z7 !s110 1573060060
!i10b 1
Z8 !s108 1573060059.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/ff.vhd|
Z10 !s107 /users/zicew/git/ece327/new/lab3/ff.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Amixed
R2
R3
DEx4 work 2 ff 0 22 F;aFXROihVZK_bl64jR061
l18
L15
V6N@5O55J]ozYff1DB3Zfl1
!s100 ^Tlm3bW3hYAFM[@K>WdO<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab3_vhd_tst
Z13 w1572552334
R2
R3
R0
Z14 8/users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht
Z15 F/users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht
l0
L31
V[=lbNMjXFRG_iQ>Xdi`G50
!s100 ndPZ<l0AAOOi::TO61zA[1
R6
31
R7
!i10b 1
Z16 !s108 1573060060.000000
Z17 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht|
Z18 !s107 /users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht|
!i113 1
R11
R12
Alab3_arch
R2
R3
DEx4 work 12 lab3_vhd_tst 0 22 [=lbNMjXFRG_iQ>Xdi`G50
l52
L33
V9mn@B1SD?I:ILIQ9zU=b21
!s100 6@LLDJRFdU1Ye4mnES[6Z2
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
