m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/git/ece327/new/lab3/simulation/modelsim
Eadder
Z1 w1572274480
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/users/zicew/git/ece327/new/lab3/Adder.vhd
Z7 F/users/zicew/git/ece327/new/lab3/Adder.vhd
l0
L5
V?;930^9iS?U<g31>`YeEn1
!s100 I?=K87oBKIZ;HbT<o]l[d2
Z8 OV;C;10.4d;61
31
Z9 !s110 1572289039
!i10b 1
Z10 !s108 1572289039.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/Adder.vhd|
Z12 !s107 /users/zicew/git/ece327/new/lab3/Adder.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Astruc
R2
R3
R4
R5
DEx4 work 5 adder 0 22 ?;930^9iS?U<g31>`YeEn1
l19
L17
VU>LULN]JM;lP5fP=[5JMT3
!s100 c6RBN7NAWBC1KiVeIH>Ye3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddsub
R1
R2
R3
R4
R5
R0
Z15 8/users/zicew/git/ece327/new/lab3/addsub.vhd
Z16 F/users/zicew/git/ece327/new/lab3/addsub.vhd
l0
L5
V;mGe=992l>dTB6I1l[oL03
!s100 8OV2Eg<hZNdK3WlTDfd`N3
R8
31
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/addsub.vhd|
Z18 !s107 /users/zicew/git/ece327/new/lab3/addsub.vhd|
!i113 1
R13
R14
Astruc
R2
R3
R4
R5
DEx4 work 6 addsub 0 22 ;mGe=992l>dTB6I1l[oL03
l29
L16
Vf>^kNRGT_zUA:XdIJJWW01
!s100 DQN?OOEHmPPH?HSNUnGYJ3
R8
31
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Eff
R1
R4
R5
R0
Z19 8/users/zicew/git/ece327/new/lab3/ff.vhd
Z20 F/users/zicew/git/ece327/new/lab3/ff.vhd
l0
L3
VMO5JI8giW;fD`J=>ngE8S3
!s100 42jARo4TALQd@=L^6o6JX2
R8
31
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/ff.vhd|
Z22 !s107 /users/zicew/git/ece327/new/lab3/ff.vhd|
!i113 1
R13
R14
Amixed
R4
R5
DEx4 work 2 ff 0 22 MO5JI8giW;fD`J=>ngE8S3
l18
L15
V6N@5O55J]ozYff1DB3Zfl1
!s100 ^Tlm3bW3hYAFM[@K>WdO<1
R8
31
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Efsm
Z23 w1572283063
R4
R5
R0
Z24 8/users/zicew/git/ece327/new/lab3/fsm.vhd
Z25 F/users/zicew/git/ece327/new/lab3/fsm.vhd
l0
L5
VoJ:6KI88X5E225?8gPKfX0
!s100 h4V=H>95MFiJH>Q]Dmge]1
R8
31
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/fsm.vhd|
Z27 !s107 /users/zicew/git/ece327/new/lab3/fsm.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 3 fsm 0 22 oJ:6KI88X5E225?8gPKfX0
l31
L22
VJmPn[LTTmYU>UBG[Ckam@0
!s100 T:B4B6=R9oZg0PV4j?ZVc1
R8
31
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Elab3
Z28 w1572284163
R4
R5
R0
Z29 8/users/zicew/git/ece327/new/lab3/lab3.vhd
Z30 F/users/zicew/git/ece327/new/lab3/lab3.vhd
l0
L5
VWT85`;9gLa@LTNN8kagHi0
!s100 2RnPSEHECjjQo6U2l8mk42
R8
31
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/lab3.vhd|
Z32 !s107 /users/zicew/git/ece327/new/lab3/lab3.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 4 lab3 0 22 WT85`;9gLa@LTNN8kagHi0
l75
L18
VVTbKEHd0Q6VhmFM02hMml2
!s100 AzkSo`FcS`N`ZC0G;8i`C2
R8
31
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Elab3_vhd_tst
Z33 w1572284210
R4
R5
R0
Z34 8/users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht
Z35 F/users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht
l0
L31
V[=lbNMjXFRG_iQ>Xdi`G50
!s100 ndPZ<l0AAOOi::TO61zA[1
R8
31
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht|
Z37 !s107 /users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht|
!i113 1
R13
R14
Alab3_arch
R4
R5
DEx4 work 12 lab3_vhd_tst 0 22 [=lbNMjXFRG_iQ>Xdi`G50
l52
L33
Vf6f2kbeNz4jOgmf;7fN8F1
!s100 <0>YYS7Z=NS:O`_13<lC41
R8
31
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Emux
R1
R4
R5
R0
Z38 8/users/zicew/git/ece327/new/lab3/mux.vhd
Z39 F/users/zicew/git/ece327/new/lab3/mux.vhd
l0
L3
Vz>IcDBY?;`RE4CJE9f8hB1
!s100 hl]2>1b`Wflmof@`NG]813
R8
31
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/mux.vhd|
Z41 !s107 /users/zicew/git/ece327/new/lab3/mux.vhd|
!i113 1
R13
R14
Astruct
R4
R5
DEx4 work 3 mux 0 22 z>IcDBY?;`RE4CJE9f8hB1
l17
L14
VP9?3GA?cbVoj>UWLBPgEN2
!s100 @8c4b89`Ia2R[[:iBTNh83
R8
31
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
