m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/zicew/git/ece327/new/lab3/simulation/modelsim
Eff
Z1 w1572559026
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/users/zicew/git/ece327/new/lab3/ff.vhd
Z5 F/users/zicew/git/ece327/new/lab3/ff.vhd
l0
L3
VF;aFXROihVZK_bl64jR061
!s100 S;ecjiHU3Ye=gPVc?eGa]0
Z6 OV;C;10.4d;61
31
Z7 !s110 1572560248
!i10b 1
Z8 !s108 1572560248.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/ff.vhd|
Z10 !s107 /users/zicew/git/ece327/new/lab3/ff.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Amixed
R2
R3
DEx4 work 2 ff 0 22 F;aFXROihVZK_bl64jR061
l18
L15
V6N@5O55J]ozYff1DB3Zfl1
!s100 ^Tlm3bW3hYAFM[@K>WdO<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eff_vhd_tst
Z13 w1572560238
R2
R3
R0
Z14 8/users/zicew/git/ece327/new/lab3/simulation/modelsim/ff.vht
Z15 F/users/zicew/git/ece327/new/lab3/simulation/modelsim/ff.vht
l0
L31
V7PBkC3SD12KO[naz>54aV0
!s100 ?RSM3oGa<bU5_H7jB^BIO1
R6
31
Z16 !s110 1572560249
!i10b 1
Z17 !s108 1572560249.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/users/zicew/git/ece327/new/lab3/simulation/modelsim/ff.vht|
Z19 !s107 /users/zicew/git/ece327/new/lab3/simulation/modelsim/ff.vht|
!i113 1
R11
R12
Aff_arch
R2
R3
DEx4 work 10 ff_vhd_tst 0 22 7PBkC3SD12KO[naz>54aV0
l48
L33
V?j24Nhh=Ik><<@7Y8d60B2
!s100 ;FcEaHjzgQUKe=mhHlbnB2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
