|lab2_board
SW[0] => FSM:mmmap.input[0]
SW[1] => FSM:mmmap.input[1]
SW[2] => FSM:mmmap.input[2]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => FSM:mmmap.rst
SW[8] => FSM:mmmap.ivalid
SW[9] => ~NO_FANOUT~
HEX0[0] << FSM:mmmap.seg1[0]
HEX0[1] << FSM:mmmap.seg1[1]
HEX0[2] << FSM:mmmap.seg1[2]
HEX0[3] << FSM:mmmap.seg1[3]
HEX0[4] << FSM:mmmap.seg1[4]
HEX0[5] << FSM:mmmap.seg1[5]
HEX0[6] << FSM:mmmap.seg1[6]
HEX1[0] << FSM:mmmap.seg2[0]
HEX1[1] << FSM:mmmap.seg2[1]
HEX1[2] << FSM:mmmap.seg2[2]
HEX1[3] << FSM:mmmap.seg2[3]
HEX1[4] << FSM:mmmap.seg2[4]
HEX1[5] << FSM:mmmap.seg2[5]
HEX1[6] << FSM:mmmap.seg2[6]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << FSM:mmmap.output[0]
LEDR[9] << FSM:mmmap.output[1]
KEY[0] => FSM:mmmap.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|lab2_board|FSM:mmmap
ivalid => state.smooth5.OUTPUTSELECT
ivalid => state.smooth4.OUTPUTSELECT
ivalid => state.smooth3.OUTPUTSELECT
ivalid => state.smooth2.OUTPUTSELECT
ivalid => state.smooth1.OUTPUTSELECT
ivalid => state.alt25k.OUTPUTSELECT
ivalid => state.alt10k.OUTPUTSELECT
ivalid => state.gnd.OUTPUTSELECT
clk => state~8.DATAIN
rst => state~10.DATAIN
input[0] => Equal0.IN2
input[0] => Equal1.IN0
input[0] => Equal2.IN2
input[0] => Equal3.IN2
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN0
input[2] => Equal3.IN1
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= <GND>
seg2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= <GND>
seg2[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= <GND>


