vendor_name = ModelSim
source_file = 1, /users/zicew/git/ece327/new/lab3/lab3_board.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/simulation/modelsim/lab3.vht
source_file = 1, /users/zicew/git/ece327/new/lab3/lab3.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/simulation/modelsim/fsm.vht
source_file = 1, /users/zicew/git/ece327/new/lab3/fsm.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/simulation/modelsim/addsub.vht
source_file = 1, /users/zicew/git/ece327/new/lab3/Adder.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/addsub.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/mux.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/ff.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/example.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/commercial_amd64/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /users/zicew/git/ece327/new/lab3/db/example.cbx.xml
design_name = lab3_board
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab3_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab3_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab3_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab3_board, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab3_board, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab3_board, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab3_board, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab3_board, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab3_board, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab3_board, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab3_board, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab3_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab3_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab3_board, 1
instance = comp, \mapping|state_machine|state.T3\, mapping|state_machine|state.T3, lab3_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab3_board, 1
instance = comp, \mapping|state_machine|Selector17~0\, mapping|state_machine|Selector17~0, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[11]\, mapping|state_machine|in_sig_signal[11], lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[7]\, mapping|IR_ff|internal_d[7], lab3_board, 1
instance = comp, \mapping|state_machine|Selector5~0\, mapping|state_machine|Selector5~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector1~0\, mapping|state_machine|Selector1~0, lab3_board, 1
instance = comp, \mapping|state_machine|state.T0\, mapping|state_machine|state.T0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector2~0\, mapping|state_machine|Selector2~0, lab3_board, 1
instance = comp, \mapping|state_machine|state.T1\, mapping|state_machine|state.T1, lab3_board, 1
instance = comp, \mapping|state_machine|Selector3~0\, mapping|state_machine|Selector3~0, lab3_board, 1
instance = comp, \mapping|state_machine|state.T2\, mapping|state_machine|state.T2, lab3_board, 1
instance = comp, \mapping|state_machine|Selector13~0\, mapping|state_machine|Selector13~0, lab3_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[2]\, mapping|IR_ff|internal_d[2], lab3_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[1]\, mapping|IR_ff|internal_d[1], lab3_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[3]\, mapping|IR_ff|internal_d[3], lab3_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[4]\, mapping|IR_ff|internal_d[4], lab3_board, 1
instance = comp, \mapping|state_machine|Selector20~0\, mapping|state_machine|Selector20~0, lab3_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[0]\, mapping|IR_ff|internal_d[0], lab3_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[6]\, mapping|IR_ff|internal_d[6], lab3_board, 1
instance = comp, \mapping|state_machine|Selector0~1\, mapping|state_machine|Selector0~1, lab3_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab3_board, 1
instance = comp, \mapping|IR_ff|internal_d[5]\, mapping|IR_ff|internal_d[5], lab3_board, 1
instance = comp, \mapping|state_machine|Selector9~0\, mapping|state_machine|Selector9~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector11~0\, mapping|state_machine|Selector11~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[6]\, mapping|state_machine|out_sig_signal[6], lab3_board, 1
instance = comp, \mapping|state_machine|Selector15~0\, mapping|state_machine|Selector15~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[8]\, mapping|state_machine|out_sig_signal[8], lab3_board, 1
instance = comp, \mapping|state_machine|Selector16~0\, mapping|state_machine|Selector16~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[9]\, mapping|state_machine|out_sig_signal[9], lab3_board, 1
instance = comp, \mapping|state_machine|Selector21~0\, mapping|state_machine|Selector21~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector6~0\, mapping|state_machine|Selector6~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector12~0\, mapping|state_machine|Selector12~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[7]\, mapping|state_machine|out_sig_signal[7], lab3_board, 1
instance = comp, \mapping|state_machine|Selector19~0\, mapping|state_machine|Selector19~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector10~0\, mapping|state_machine|Selector10~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[5]\, mapping|state_machine|out_sig_signal[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal3~0\, mapping|MUX_sel|Equal3~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector18~0\, mapping|state_machine|Selector18~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector9~1\, mapping|state_machine|Selector9~1, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[4]\, mapping|state_machine|out_sig_signal[4], lab3_board, 1
instance = comp, \mapping|state_machine|Selector0~0\, mapping|state_machine|Selector0~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector0~2\, mapping|state_machine|Selector0~2, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[0]\, mapping|state_machine|out_sig_signal[0], lab3_board, 1
instance = comp, \mapping|state_machine|Selector7~0\, mapping|state_machine|Selector7~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[2]\, mapping|state_machine|out_sig_signal[2], lab3_board, 1
instance = comp, \mapping|state_machine|Selector6~1\, mapping|state_machine|Selector6~1, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[1]\, mapping|state_machine|out_sig_signal[1], lab3_board, 1
instance = comp, \mapping|state_machine|Selector8~0\, mapping|state_machine|Selector8~0, lab3_board, 1
instance = comp, \mapping|state_machine|out_sig_signal[3]\, mapping|state_machine|out_sig_signal[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|WideNor0~1\, mapping|MUX_sel|WideNor0~1, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal0~1\, mapping|MUX_sel|Equal0~1, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal2~0\, mapping|MUX_sel|Equal2~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal1~0\, mapping|MUX_sel|Equal1~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal4~0\, mapping|MUX_sel|Equal4~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal0~0\, mapping|MUX_sel|Equal0~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal8~0\, mapping|MUX_sel|Equal8~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|WideNor0~0\, mapping|MUX_sel|WideNor0~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector23~0\, mapping|state_machine|Selector23~0, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[5]\, mapping|state_machine|in_sig_signal[5], lab3_board, 1
instance = comp, \mapping|R5|internal_d[0]\, mapping|R5|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~5\, mapping|MUX_sel|Selector7~5, lab3_board, 1
instance = comp, \mapping|state_machine|Selector20~1\, mapping|state_machine|Selector20~1, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[2]\, mapping|state_machine|in_sig_signal[2], lab3_board, 1
instance = comp, \mapping|R2|internal_d[0]\, mapping|R2|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~2\, mapping|MUX_sel|Selector7~2, lab3_board, 1
instance = comp, \mapping|state_machine|Selector21~1\, mapping|state_machine|Selector21~1, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[3]\, mapping|state_machine|in_sig_signal[3], lab3_board, 1
instance = comp, \mapping|R3|internal_d[0]\, mapping|R3|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal3~1\, mapping|MUX_sel|Equal3~1, lab3_board, 1
instance = comp, \mapping|state_machine|Selector22~0\, mapping|state_machine|Selector22~0, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[4]\, mapping|state_machine|in_sig_signal[4], lab3_board, 1
instance = comp, \mapping|R4|internal_d[0]\, mapping|R4|internal_d[0], lab3_board, 1
instance = comp, \mapping|state_machine|Selector28~0\, mapping|state_machine|Selector28~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector29~0\, mapping|state_machine|Selector29~0, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[10]\, mapping|state_machine|in_sig_signal[10], lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[9]\, mapping|state_machine|in_sig_signal[9], lab3_board, 1
instance = comp, \mapping|RA|internal_d[0]\, mapping|RA|internal_d[0], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[0]\, mapping|Add_sub|Ai|s[0], lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[8]\, mapping|state_machine|in_sig_signal[8], lab3_board, 1
instance = comp, \mapping|G|internal_d[0]\, mapping|G|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal4~1\, mapping|MUX_sel|Equal4~1, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal9~0\, mapping|MUX_sel|Equal9~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~4\, mapping|MUX_sel|Selector7~4, lab3_board, 1
instance = comp, \mapping|MUX_sel|Equal6~0\, mapping|MUX_sel|Equal6~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector19~1\, mapping|state_machine|Selector19~1, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[1]\, mapping|state_machine|in_sig_signal[1], lab3_board, 1
instance = comp, \mapping|R1|internal_d[0]\, mapping|R1|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~1\, mapping|MUX_sel|Selector7~1, lab3_board, 1
instance = comp, \mapping|state_machine|Selector18~1\, mapping|state_machine|Selector18~1, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[0]\, mapping|state_machine|in_sig_signal[0], lab3_board, 1
instance = comp, \mapping|R0|internal_d[0]\, mapping|R0|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~0\, mapping|MUX_sel|Selector7~0, lab3_board, 1
instance = comp, \mapping|state_machine|Selector25~0\, mapping|state_machine|Selector25~0, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[7]\, mapping|state_machine|in_sig_signal[7], lab3_board, 1
instance = comp, \mapping|R7|internal_d[0]\, mapping|R7|internal_d[0], lab3_board, 1
instance = comp, \mapping|state_machine|Selector24~0\, mapping|state_machine|Selector24~0, lab3_board, 1
instance = comp, \mapping|state_machine|in_sig_signal[6]\, mapping|state_machine|in_sig_signal[6], lab3_board, 1
instance = comp, \mapping|R6|internal_d[0]\, mapping|R6|internal_d[0], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~3\, mapping|MUX_sel|Selector7~3, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector7~6\, mapping|MUX_sel|Selector7~6, lab3_board, 1
instance = comp, \mapping|RA|internal_d[1]\, mapping|RA|internal_d[1], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[1]\, mapping|Add_sub|Ai|s[1], lab3_board, 1
instance = comp, \mapping|G|internal_d[1]\, mapping|G|internal_d[1], lab3_board, 1
instance = comp, \mapping|R3|internal_d[1]~feeder\, mapping|R3|internal_d[1]~feeder, lab3_board, 1
instance = comp, \mapping|R3|internal_d[1]\, mapping|R3|internal_d[1], lab3_board, 1
instance = comp, \mapping|R4|internal_d[1]\, mapping|R4|internal_d[1], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~4\, mapping|MUX_sel|Selector6~4, lab3_board, 1
instance = comp, \mapping|R5|internal_d[1]\, mapping|R5|internal_d[1], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~5\, mapping|MUX_sel|Selector6~5, lab3_board, 1
instance = comp, \mapping|R1|internal_d[1]\, mapping|R1|internal_d[1], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~1\, mapping|MUX_sel|Selector6~1, lab3_board, 1
instance = comp, \mapping|R0|internal_d[1]\, mapping|R0|internal_d[1], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~0\, mapping|MUX_sel|Selector6~0, lab3_board, 1
instance = comp, \mapping|R2|internal_d[1]\, mapping|R2|internal_d[1], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~2\, mapping|MUX_sel|Selector6~2, lab3_board, 1
instance = comp, \mapping|R7|internal_d[1]\, mapping|R7|internal_d[1], lab3_board, 1
instance = comp, \mapping|R6|internal_d[1]\, mapping|R6|internal_d[1], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~3\, mapping|MUX_sel|Selector6~3, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector6~6\, mapping|MUX_sel|Selector6~6, lab3_board, 1
instance = comp, \mapping|R7|internal_d[2]\, mapping|R7|internal_d[2], lab3_board, 1
instance = comp, \mapping|R6|internal_d[2]\, mapping|R6|internal_d[2], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~3\, mapping|MUX_sel|Selector5~3, lab3_board, 1
instance = comp, \mapping|R2|internal_d[2]\, mapping|R2|internal_d[2], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~2\, mapping|MUX_sel|Selector5~2, lab3_board, 1
instance = comp, \mapping|R0|internal_d[2]\, mapping|R0|internal_d[2], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~0\, mapping|MUX_sel|Selector5~0, lab3_board, 1
instance = comp, \mapping|R1|internal_d[2]\, mapping|R1|internal_d[2], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~1\, mapping|MUX_sel|Selector5~1, lab3_board, 1
instance = comp, \mapping|R5|internal_d[2]\, mapping|R5|internal_d[2], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~5\, mapping|MUX_sel|Selector5~5, lab3_board, 1
instance = comp, \mapping|RA|internal_d[2]\, mapping|RA|internal_d[2], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[2]\, mapping|Add_sub|Ai|s[2], lab3_board, 1
instance = comp, \mapping|G|internal_d[2]\, mapping|G|internal_d[2], lab3_board, 1
instance = comp, \mapping|R4|internal_d[2]\, mapping|R4|internal_d[2], lab3_board, 1
instance = comp, \mapping|R3|internal_d[2]\, mapping|R3|internal_d[2], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~4\, mapping|MUX_sel|Selector5~4, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector5~6\, mapping|MUX_sel|Selector5~6, lab3_board, 1
instance = comp, \mapping|R2|internal_d[3]~feeder\, mapping|R2|internal_d[3]~feeder, lab3_board, 1
instance = comp, \mapping|R2|internal_d[3]\, mapping|R2|internal_d[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~2\, mapping|MUX_sel|Selector4~2, lab3_board, 1
instance = comp, \mapping|R1|internal_d[3]\, mapping|R1|internal_d[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~1\, mapping|MUX_sel|Selector4~1, lab3_board, 1
instance = comp, \mapping|R5|internal_d[3]\, mapping|R5|internal_d[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~5\, mapping|MUX_sel|Selector4~5, lab3_board, 1
instance = comp, \mapping|R0|internal_d[3]\, mapping|R0|internal_d[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~0\, mapping|MUX_sel|Selector4~0, lab3_board, 1
instance = comp, \mapping|R4|internal_d[3]\, mapping|R4|internal_d[3], lab3_board, 1
instance = comp, \mapping|RA|internal_d[3]\, mapping|RA|internal_d[3], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[3]\, mapping|Add_sub|Ai|s[3], lab3_board, 1
instance = comp, \mapping|G|internal_d[3]\, mapping|G|internal_d[3], lab3_board, 1
instance = comp, \mapping|R3|internal_d[3]~feeder\, mapping|R3|internal_d[3]~feeder, lab3_board, 1
instance = comp, \mapping|R3|internal_d[3]\, mapping|R3|internal_d[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~4\, mapping|MUX_sel|Selector4~4, lab3_board, 1
instance = comp, \mapping|R7|internal_d[3]\, mapping|R7|internal_d[3], lab3_board, 1
instance = comp, \mapping|R6|internal_d[3]\, mapping|R6|internal_d[3], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~3\, mapping|MUX_sel|Selector4~3, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector4~6\, mapping|MUX_sel|Selector4~6, lab3_board, 1
instance = comp, \mapping|R7|internal_d[4]\, mapping|R7|internal_d[4], lab3_board, 1
instance = comp, \mapping|R6|internal_d[4]\, mapping|R6|internal_d[4], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~3\, mapping|MUX_sel|Selector3~3, lab3_board, 1
instance = comp, \mapping|R5|internal_d[4]\, mapping|R5|internal_d[4], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~5\, mapping|MUX_sel|Selector3~5, lab3_board, 1
instance = comp, \mapping|R4|internal_d[4]\, mapping|R4|internal_d[4], lab3_board, 1
instance = comp, \mapping|R3|internal_d[4]\, mapping|R3|internal_d[4], lab3_board, 1
instance = comp, \mapping|RA|internal_d[4]\, mapping|RA|internal_d[4], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[4]\, mapping|Add_sub|Ai|s[4], lab3_board, 1
instance = comp, \mapping|G|internal_d[4]\, mapping|G|internal_d[4], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~4\, mapping|MUX_sel|Selector3~4, lab3_board, 1
instance = comp, \mapping|R2|internal_d[4]\, mapping|R2|internal_d[4], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~2\, mapping|MUX_sel|Selector3~2, lab3_board, 1
instance = comp, \mapping|R1|internal_d[4]\, mapping|R1|internal_d[4], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~1\, mapping|MUX_sel|Selector3~1, lab3_board, 1
instance = comp, \mapping|R0|internal_d[4]\, mapping|R0|internal_d[4], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~0\, mapping|MUX_sel|Selector3~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector3~6\, mapping|MUX_sel|Selector3~6, lab3_board, 1
instance = comp, \mapping|R5|internal_d[5]\, mapping|R5|internal_d[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~5\, mapping|MUX_sel|Selector2~5, lab3_board, 1
instance = comp, \mapping|R3|internal_d[5]\, mapping|R3|internal_d[5], lab3_board, 1
instance = comp, \mapping|RA|internal_d[5]\, mapping|RA|internal_d[5], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[5]\, mapping|Add_sub|Ai|s[5], lab3_board, 1
instance = comp, \mapping|G|internal_d[5]\, mapping|G|internal_d[5], lab3_board, 1
instance = comp, \mapping|R4|internal_d[5]\, mapping|R4|internal_d[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~4\, mapping|MUX_sel|Selector2~4, lab3_board, 1
instance = comp, \mapping|R7|internal_d[5]\, mapping|R7|internal_d[5], lab3_board, 1
instance = comp, \mapping|R6|internal_d[5]\, mapping|R6|internal_d[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~3\, mapping|MUX_sel|Selector2~3, lab3_board, 1
instance = comp, \mapping|R0|internal_d[5]\, mapping|R0|internal_d[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~0\, mapping|MUX_sel|Selector2~0, lab3_board, 1
instance = comp, \mapping|R2|internal_d[5]\, mapping|R2|internal_d[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~2\, mapping|MUX_sel|Selector2~2, lab3_board, 1
instance = comp, \mapping|R1|internal_d[5]\, mapping|R1|internal_d[5], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~1\, mapping|MUX_sel|Selector2~1, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector2~6\, mapping|MUX_sel|Selector2~6, lab3_board, 1
instance = comp, \mapping|R1|internal_d[6]\, mapping|R1|internal_d[6], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~1\, mapping|MUX_sel|Selector1~1, lab3_board, 1
instance = comp, \mapping|R7|internal_d[6]\, mapping|R7|internal_d[6], lab3_board, 1
instance = comp, \mapping|R6|internal_d[6]\, mapping|R6|internal_d[6], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~3\, mapping|MUX_sel|Selector1~3, lab3_board, 1
instance = comp, \mapping|R3|internal_d[6]\, mapping|R3|internal_d[6], lab3_board, 1
instance = comp, \mapping|RA|internal_d[6]\, mapping|RA|internal_d[6], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[6]\, mapping|Add_sub|Ai|s[6], lab3_board, 1
instance = comp, \mapping|G|internal_d[6]\, mapping|G|internal_d[6], lab3_board, 1
instance = comp, \mapping|R4|internal_d[6]\, mapping|R4|internal_d[6], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~4\, mapping|MUX_sel|Selector1~4, lab3_board, 1
instance = comp, \mapping|R5|internal_d[6]\, mapping|R5|internal_d[6], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~5\, mapping|MUX_sel|Selector1~5, lab3_board, 1
instance = comp, \mapping|R2|internal_d[6]\, mapping|R2|internal_d[6], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~2\, mapping|MUX_sel|Selector1~2, lab3_board, 1
instance = comp, \mapping|R0|internal_d[6]\, mapping|R0|internal_d[6], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~0\, mapping|MUX_sel|Selector1~0, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector1~6\, mapping|MUX_sel|Selector1~6, lab3_board, 1
instance = comp, \mapping|RA|internal_d[7]\, mapping|RA|internal_d[7], lab3_board, 1
instance = comp, \mapping|Add_sub|Ai|s[7]\, mapping|Add_sub|Ai|s[7], lab3_board, 1
instance = comp, \mapping|G|internal_d[7]\, mapping|G|internal_d[7], lab3_board, 1
instance = comp, \mapping|R4|internal_d[7]\, mapping|R4|internal_d[7], lab3_board, 1
instance = comp, \mapping|R3|internal_d[7]\, mapping|R3|internal_d[7], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~4\, mapping|MUX_sel|Selector0~4, lab3_board, 1
instance = comp, \mapping|R5|internal_d[7]\, mapping|R5|internal_d[7], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~5\, mapping|MUX_sel|Selector0~5, lab3_board, 1
instance = comp, \mapping|R1|internal_d[7]\, mapping|R1|internal_d[7], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~1\, mapping|MUX_sel|Selector0~1, lab3_board, 1
instance = comp, \mapping|R7|internal_d[7]\, mapping|R7|internal_d[7], lab3_board, 1
instance = comp, \mapping|R6|internal_d[7]\, mapping|R6|internal_d[7], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~3\, mapping|MUX_sel|Selector0~3, lab3_board, 1
instance = comp, \mapping|R0|internal_d[7]~feeder\, mapping|R0|internal_d[7]~feeder, lab3_board, 1
instance = comp, \mapping|R0|internal_d[7]\, mapping|R0|internal_d[7], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~0\, mapping|MUX_sel|Selector0~0, lab3_board, 1
instance = comp, \mapping|R2|internal_d[7]~feeder\, mapping|R2|internal_d[7]~feeder, lab3_board, 1
instance = comp, \mapping|R2|internal_d[7]\, mapping|R2|internal_d[7], lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~2\, mapping|MUX_sel|Selector0~2, lab3_board, 1
instance = comp, \mapping|MUX_sel|Selector0~6\, mapping|MUX_sel|Selector0~6, lab3_board, 1
instance = comp, \mapping|state_machine|DONE_signal\, mapping|state_machine|DONE_signal, lab3_board, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab3_board, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab3_board, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab3_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3_board, 1
